(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V5.
Require TezosOfOCaml.Proto_J.Alpha_context.
Require TezosOfOCaml.Proto_J.Sc_rollup_PVM_sem.

Module P.
  Record signature {Tree_t Tree_tree proof : Set} : Set := {
    Tree :
      Context.TREE (t := Tree_t) (tree := Tree_tree) (key := list string)
        (value := bytes);
    tree := Tree.(Context.TREE.tree);
    proof := proof;
    proof_encoding : Data_encoding.t proof;
    proof_start_state : proof -> Alpha_context.Sc_rollup.State_hash.t;
    proof_stop_state : proof -> Alpha_context.Sc_rollup.State_hash.t;
    verify_proof :
      forall {a : Set},
      proof -> (tree -> tree * a) -> Pervasives.result (tree * a) Variant.t;
  }.
End P.
Definition P := @P.signature.
Arguments P {_ _ _}.

Module S.
  Record signature {state proof context status instruction : Set} : Set := {
    state := state;
    proof := proof;
    proof_encoding : Data_encoding.t proof;
    context := context;
    hash := Alpha_context.Sc_rollup.State_hash.t;
    proof_start_state : proof -> hash;
    proof_stop_state : proof -> hash;
    state_hash : state -> hash;
    initial_state : context -> string -> state;
    is_input_state : state -> option (Alpha_context.Raw_level.t * Z.t);
    set_input : Sc_rollup_PVM_sem.input -> state -> state;
    eval : state -> state;
    verify_proof : option Sc_rollup_PVM_sem.input -> proof -> bool;
    name : string;
    parse_boot_sector : string -> option string;
    pp_boot_sector : Format.formatter -> string -> unit;
    pp : state -> (Format.formatter -> unit -> unit);
    get_tick : state -> Alpha_context.Sc_rollup.Tick.t;
    status := status;
    get_status : state -> status;
    instruction := instruction;
    equal_instruction : instruction -> instruction -> bool;
    pp_instruction : Format.formatter -> instruction -> unit;
    get_parsing_result : state -> option bool;
    get_code : state -> list instruction;
    get_stack : state -> list int;
    get_evaluation_result : state -> option bool;
    get_is_stuck : state -> option string;
  }.
End S.
Definition S := @S.signature.
Arguments S {_ _ _ _ _}.

Module Make.
  Class FArgs {Context_Tree_t Context_Tree_tree Context_proof : Set} := {
    Context :
      P (Tree_t := Context_Tree_t) (Tree_tree := Context_Tree_tree)
        (proof := Context_proof);
  }.
  Arguments Build_FArgs {_ _ _}.
  
  Definition Tree `{FArgs} := Context.(P.Tree).
  
  Definition context `{FArgs} : Set := Context.(P.Tree).(Context.TREE.t).
  
  Definition hash `{FArgs} : Set := Alpha_context.Sc_rollup.State_hash.t.
  
  Definition proof `{FArgs} : Set := Context.(P.proof).
  
  Definition proof_encoding `{FArgs} : Data_encoding.t Context.(P.proof) :=
    Context.(P.proof_encoding).
  
  Definition proof_start_state `{FArgs}
    : Context.(P.proof) -> Alpha_context.Sc_rollup.State_hash.t :=
    Context.(P.proof_start_state).
  
  Definition proof_stop_state `{FArgs}
    : Context.(P.proof) -> Alpha_context.Sc_rollup.State_hash.t :=
    Context.(P.proof_stop_state).
  
  Definition name `{FArgs} : string := "arith".
  
  Definition parse_boot_sector `{FArgs} {A : Set} (s_value : A) : option A :=
    Some s_value.
  
  Definition pp_boot_sector `{FArgs} (fmt : Format.formatter) (s_value : string)
    : unit :=
    Format.fprintf fmt
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
          CamlinternalFormatBasics.End_of_format) "%s") s_value.
  
  Definition tree `{FArgs} : Set := Context.(P.Tree).(Context.TREE.tree).
  
  Inductive status `{FArgs} : Set :=
  | Halted : status
  | WaitingForInputMessage : status
  | Parsing : status
  | Evaluating : status.
  
  Inductive instruction `{FArgs} : Set :=
  | IPush : int -> instruction
  | IAdd : instruction.
  
  Definition equal_instruction `{FArgs} (i1 : instruction) (i2 : instruction)
    : bool :=
    match (i1, i2) with
    | (IPush x_value, IPush y_value) => x_value =i y_value
    | (IAdd, IAdd) => true
    | (_, _) => false
    end.
  
  Definition pp_instruction `{FArgs}
    (fmt : Format.formatter) (function_parameter : instruction) : unit :=
    match function_parameter with
    | IPush x_value =>
      Format.fprintf fmt
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal "push("
            (CamlinternalFormatBasics.Int CamlinternalFormatBasics.Int_d
              CamlinternalFormatBasics.No_padding
              CamlinternalFormatBasics.No_precision
              (CamlinternalFormatBasics.Char_literal ")" % char
                CamlinternalFormatBasics.End_of_format))) "push(%d)") x_value
    | IAdd =>
      Format.fprintf fmt
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal "add"
            CamlinternalFormatBasics.End_of_format) "add")
    end.
  
  Module State.
    Definition state `{FArgs} : Set := tree.
    
    Module Monad.
      Definition t `{FArgs} (a : Set) : Set := state -> state * option a.
      
      Definition _return `{FArgs} {A B : Set} (x_value : A) (state_value : B)
        : B * option A := (state_value, (Some x_value)).
      
      Definition bind `{FArgs} {A B C D : Set}
        (m_value : A -> B * option C) (f_value : C -> B -> B * option D)
        (state_value : A) : B * option D :=
        Error_monad.Lwt_syntax.op_letstar (m_value state_value)
          (fun function_parameter =>
            let '(state_value, res) := function_parameter in
            match res with
            | None => Error_monad.Lwt_syntax._return (state_value, None)
            | Some res => f_value res state_value
            end).
      
      Module Syntax.
        Definition op_letstar `{FArgs} {A B C D : Set}
          : (A -> B * option C) -> (C -> B -> B * option D) -> A -> B * option D :=
          bind.
      End Syntax.
      
      Definition run `{FArgs} {A B : Set} (m_value : A -> B) (state_value : A)
        : B := m_value state_value.
      
      Definition internal_error_key `{FArgs} : list string :=
        [ "internal_error" ].
      
      Definition internal_error `{FArgs} {A : Set}
        (msg : string) (tree_value : Context.(P.Tree).(Context.TREE.tree))
        : Context.(P.Tree).(Context.TREE.tree) * option A :=
        Error_monad.Lwt_syntax.op_letstar
          (Tree.(Context.TREE.add) tree_value internal_error_key
            (Bytes.of_string msg))
          (fun tree_value => Error_monad.Lwt_syntax._return (tree_value, None)).
      
      Definition is_stuck `{FArgs}
        (tree_value : Context.(P.Tree).(Context.TREE.tree))
        : Context.(P.Tree).(Context.TREE.tree) * option (option string) :=
        Error_monad.Lwt_syntax.op_letstar
          (Tree.(Context.TREE.find) tree_value internal_error_key)
          (fun v_value =>
            Error_monad.Lwt_syntax._return
              (tree_value, (Some (Option.map Bytes.to_string v_value)))).
      
      Definition remove `{FArgs}
        (key_value : Tree.(Context.TREE.key))
        (tree_value : Context.(P.Tree).(Context.TREE.tree))
        : Context.(P.Tree).(Context.TREE.tree) * option unit :=
        Error_monad.Lwt_syntax.op_letstar
          (Tree.(Context.TREE.remove) tree_value key_value)
          (fun tree_value =>
            Error_monad.Lwt_syntax._return (tree_value, (Some tt))).
      
      Definition find_value `{FArgs} {A : Set}
        (key_value : Tree.(Context.TREE.key))
        (encoding : Data_encoding.encoding A)
        (state_value : Context.(P.Tree).(Context.TREE.tree))
        : Context.(P.Tree).(Context.TREE.tree) * option (option A) :=
        Error_monad.Lwt_syntax.op_letstar
          (Tree.(Context.TREE.find) state_value key_value)
          (fun obytes =>
            match obytes with
            | None => Error_monad.Lwt_syntax._return (state_value, (Some None))
            | Some bytes_value =>
              match Data_encoding.Binary.of_bytes_opt encoding bytes_value with
              | None =>
                internal_error "Internal_Error during decoding" state_value
              | Some v_value =>
                Error_monad.Lwt_syntax._return
                  (state_value, (Some (Some v_value)))
              end
            end).
      
      Definition get_value `{FArgs} {A : Set}
        (default : A) (key_value : Tree.(Context.TREE.key))
        (encoding : Data_encoding.encoding A)
        : Context.(P.Tree).(Context.TREE.tree) ->
        Context.(P.Tree).(Context.TREE.tree) * option A :=
        Syntax.op_letstar (find_value key_value encoding)
          (fun ov =>
            match ov with
            | None => _return default
            | Some x_value => _return x_value
            end).
      
      Definition set_value `{FArgs} {A : Set}
        (key_value : Tree.(Context.TREE.key))
        (encoding : Data_encoding.encoding A) (value_value : A)
        (tree_value : Context.(P.Tree).(Context.TREE.tree))
        : Context.(P.Tree).(Context.TREE.tree) * option unit :=
        (fun (function_parameter : option bytes) =>
          match function_parameter with
          | None => internal_error "Internal_Error during encoding" tree_value
          | Some bytes_value =>
            Error_monad.Lwt_syntax.op_letstar
              (Tree.(Context.TREE.add) tree_value key_value bytes_value)
              (fun tree_value =>
                Error_monad.Lwt_syntax._return (tree_value, (Some tt)))
          end) (Data_encoding.Binary.to_bytes_opt None encoding value_value).
    End Monad.
    
    Module P_MakeVar.
      Record signature `{FArgs} {t : Set} : Set := {
        t := t;
        name : string;
        initial : t;
        pp : Format.formatter -> t -> unit;
        encoding : Data_encoding.t t;
      }.
    End P_MakeVar.
    Definition P_MakeVar := @P_MakeVar.signature.
    Arguments P_MakeVar {_ _ _ _ _}.
    
    Module S_MakeVar.
      Record signature `{FArgs} {t : Set} : Set := {
        t := t;
        create : Monad.t unit;
        get : Monad.t t;
        set : t -> Monad.t unit;
        pp : Monad.t (Format.formatter -> unit -> unit);
      }.
    End S_MakeVar.
    Definition S_MakeVar := @S_MakeVar.signature.
    Arguments S_MakeVar {_ _ _ _ _}.
    
    Module MakeVar.
      Class FArgs `{FArgs} {P_t : Set} := {
        P : P_MakeVar (t := P_t);
      }.
      Arguments Build_FArgs {_ _ _ _ _}.
      
      Definition key_value `{FArgs} : list string := [ P.(P_MakeVar.name) ].
      
      Definition create `{FArgs} : Monad.t unit :=
        Monad.set_value key_value P.(P_MakeVar.encoding) P.(P_MakeVar.initial).
      
      Definition get `{FArgs} : Monad.t P.(P_MakeVar.t) :=
        Monad.Syntax.op_letstar
          (Monad.find_value key_value P.(P_MakeVar.encoding))
          (fun v_value =>
            match v_value with
            | None => Monad._return P.(P_MakeVar.initial)
            | Some v_value => Monad._return v_value
            end).
      
      Definition set `{FArgs} : P.(P_MakeVar.t) -> Monad.t unit :=
        Monad.set_value key_value P.(P_MakeVar.encoding).
      
      Definition pp `{FArgs} : Monad.t (Format.formatter -> unit -> unit) :=
        Monad.Syntax.op_letstar get
          (fun v_value =>
            Monad._return
              (fun (fmt : Format.formatter) =>
                fun (function_parameter : unit) =>
                  let '_ := function_parameter in
                  Format.fprintf fmt
                    (CamlinternalFormatBasics.Format
                      (CamlinternalFormatBasics.Formatting_gen
                        (CamlinternalFormatBasics.Open_box
                          (CamlinternalFormatBasics.Format
                            CamlinternalFormatBasics.End_of_format ""))
                        (CamlinternalFormatBasics.String
                          CamlinternalFormatBasics.No_padding
                          (CamlinternalFormatBasics.String_literal " : "
                            (CamlinternalFormatBasics.Alpha
                              (CamlinternalFormatBasics.Formatting_lit
                                CamlinternalFormatBasics.Close_box
                                CamlinternalFormatBasics.End_of_format)))))
                      "@[%s : %a@]") P.(P_MakeVar.name) P.(P_MakeVar.pp) v_value)).
      
      (* MakeVar *)
      Definition functor `{FArgs} :=
        {|
          S_MakeVar.create := create;
          S_MakeVar.get := get;
          S_MakeVar.set := set;
          S_MakeVar.pp := pp
        |}.
    End MakeVar.
    Definition MakeVar `{FArgs} {P_t : Set} (P : P_MakeVar (t := P_t))
      : S_MakeVar (t := P.(P_MakeVar.t)) :=
      let '_ := MakeVar.Build_FArgs P in
      MakeVar.functor.
    
    Module P_MakeDeque.
      Record signature `{FArgs} {t : Set} : Set := {
        t := t;
        name : string;
        encoding : Data_encoding.t t;
      }.
    End P_MakeDeque.
    Definition P_MakeDeque := @P_MakeDeque.signature.
    Arguments P_MakeDeque {_ _ _ _ _}.
    
    Module S_MakeDeque.
      Record signature `{FArgs} {t : Set} : Set := {
        t := t;
        push : t -> Monad.t unit;
        pop : Monad.t (option t);
        inject : t -> Monad.t unit;
        to_list : Monad.t (list t);
        clear : Monad.t unit;
      }.
    End S_MakeDeque.
    Definition S_MakeDeque := @S_MakeDeque.signature.
    Arguments S_MakeDeque {_ _ _ _ _}.
    
    Module MakeDeque.
      Class FArgs `{FArgs} {P_t : Set} := {
        P : P_MakeDeque (t := P_t);
      }.
      Arguments Build_FArgs {_ _ _ _ _}.
      
      Definition head_key `{FArgs} : list string :=
        [ P.(P_MakeDeque.name); "head" ].
      
      Definition end_key `{FArgs} : list string :=
        [ P.(P_MakeDeque.name); "end" ].
      
      Definition get_head `{FArgs} : Monad.t Z.t :=
        Monad.get_value Z.zero head_key Data_encoding.z_value.
      
      Definition set_head `{FArgs} : Z.t -> Monad.t unit :=
        Monad.set_value head_key Data_encoding.z_value.
      
      Definition get_end `{FArgs} : Monad.t Z.t :=
        Monad.get_value (Z.of_int 0) end_key Data_encoding.z_value.
      
      Definition set_end `{FArgs} : Z.t -> Monad.t unit :=
        Monad.set_value end_key Data_encoding.z_value.
      
      Definition idx_key `{FArgs} (idx : Z.t) : list string :=
        [ P.(P_MakeDeque.name); Z.to_string idx ].
      
      Definition push `{FArgs} (x_value : P.(P_MakeDeque.t)) : Monad.t unit :=
        Monad.Syntax.op_letstar get_head
          (fun head_idx =>
            let head_idx' := Z.pred head_idx in
            Monad.Syntax.op_letstar (set_head head_idx')
              (fun function_parameter =>
                let '_ := function_parameter in
                Monad.set_value (idx_key head_idx') P.(P_MakeDeque.encoding)
                  x_value)).
      
      Definition pop `{FArgs} : Monad.t (option P.(P_MakeDeque.t)) :=
        Monad.Syntax.op_letstar get_head
          (fun head_idx =>
            Monad.Syntax.op_letstar get_end
              (fun end_idx =>
                if Z.leq end_idx head_idx then
                  Monad._return None
                else
                  Monad.Syntax.op_letstar
                    (Monad.find_value (idx_key head_idx)
                      P.(P_MakeDeque.encoding))
                    (fun v_value =>
                      match v_value with
                      | None =>
                        (* ❌ Assert instruction is not handled. *)
                        assert (Monad.t (option P.(P_MakeDeque.t))) false
                      | Some x_value =>
                        Monad.Syntax.op_letstar
                          (Monad.remove (idx_key head_idx))
                          (fun function_parameter =>
                            let '_ := function_parameter in
                            let head_idx := Z.succ head_idx in
                            Monad.Syntax.op_letstar (set_head head_idx)
                              (fun function_parameter =>
                                let '_ := function_parameter in
                                Monad._return (Some x_value)))
                      end))).
      
      Definition inject `{FArgs} (x_value : P.(P_MakeDeque.t)) : Monad.t unit :=
        Monad.Syntax.op_letstar get_end
          (fun end_idx =>
            let end_idx' := Z.succ end_idx in
            Monad.Syntax.op_letstar (set_end end_idx')
              (fun function_parameter =>
                let '_ := function_parameter in
                Monad.set_value (idx_key end_idx) P.(P_MakeDeque.encoding)
                  x_value)).
      
      #[bypass_check(guard)]
      Definition to_list `{FArgs} : Monad.t (list P.(P_MakeDeque.t)) :=
        Monad.Syntax.op_letstar get_head
          (fun head_idx =>
            Monad.Syntax.op_letstar get_end
              (fun end_idx =>
                let fix aux (l_value : list P.(P_MakeDeque.t)) (idx : Z.t)
                  {struct idx} : Monad.t (list P.(P_MakeDeque.t)) :=
                  if Z.lt idx head_idx then
                    Monad._return l_value
                  else
                    Monad.Syntax.op_letstar
                      (Monad.find_value (idx_key idx) P.(P_MakeDeque.encoding))
                      (fun v_value =>
                        match v_value with
                        | None =>
                          (* ❌ Assert instruction is not handled. *)
                          assert (Monad.t (list P.(P_MakeDeque.t))) false
                        | Some v_value =>
                          aux (cons v_value l_value) (Z.pred idx)
                        end) in
                aux nil (Z.pred end_idx))).
      
      Definition clear `{FArgs} : Monad.t unit :=
        Monad.remove [ P.(P_MakeDeque.name) ].
      
      (* MakeDeque *)
      Definition functor `{FArgs} :=
        {|
          S_MakeDeque.push := push;
          S_MakeDeque.pop := pop;
          S_MakeDeque.inject := inject;
          S_MakeDeque.to_list := to_list;
          S_MakeDeque.clear := clear
        |}.
    End MakeDeque.
    Definition MakeDeque `{FArgs} {P_t : Set} (P : P_MakeDeque (t := P_t))
      : S_MakeDeque (t := P.(P_MakeDeque.t)) :=
      let '_ := MakeDeque.Build_FArgs P in
      MakeDeque.functor.
    
    Module Tick_with_name.
      Include Alpha_context.Sc_rollup.Tick.
      
      Definition name `{FArgs} : string := "tick".
    End Tick_with_name.
    
    Definition CurrentTick `{FArgs} :=
      MakeVar
        {|
          P_MakeVar.name := Tick_with_name.name;
          P_MakeVar.initial := Tick_with_name.initial;
          P_MakeVar.pp := Tick_with_name.pp;
          P_MakeVar.encoding := Tick_with_name.encoding
        |}.
    
    Definition Stack `{FArgs} :=
      MakeDeque
        (let t : Set := int in
        let name := "stack" in
        let encoding := Data_encoding.int31 in
        {|
          P_MakeDeque.name := name;
          P_MakeDeque.encoding := encoding
        |}).
    
    Definition Code `{FArgs} :=
      MakeDeque
        (let t : Set := instruction in
        let name := "code" in
        let encoding :=
          Data_encoding.union None
            [
              Data_encoding.case_value "push" None (Data_encoding.Tag 0)
                Data_encoding.int31
                (fun (function_parameter : instruction) =>
                  match function_parameter with
                  | IPush x_value => Some x_value
                  | _ => None
                  end)
                (fun (x_value : int) => IPush x_value);
              Data_encoding.case_value "add" None (Data_encoding.Tag 1)
                Data_encoding.unit_value
                (fun (function_parameter : instruction) =>
                  match function_parameter with
                  | IAdd => Some tt
                  | _ => None
                  end)
                (fun (function_parameter : unit) =>
                  let '_ := function_parameter in
                  IAdd)
            ] in
        {|
          P_MakeDeque.name := name;
          P_MakeDeque.encoding := encoding
        |}).
    
    Definition Boot_sector `{FArgs} :=
      MakeVar
        (let t : Set := string in
        let name := "boot_sector" in
        let initial := "" in
        let encoding := Data_encoding.string_value in
        let pp (fmt : Format.formatter) (s_value : string) : unit :=
          Format.fprintf fmt
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String
                CamlinternalFormatBasics.No_padding
                CamlinternalFormatBasics.End_of_format) "%s") s_value in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Definition Status `{FArgs} :=
      MakeVar
        (let t : Set := status in
        let initial := Halted in
        let encoding :=
          Data_encoding.string_enum
            [
              ("Halted", Halted);
              ("WaitingForInput", WaitingForInputMessage);
              ("Parsing", Parsing);
              ("Evaluating", Evaluating)
            ] in
        let name := "status" in
        let string_of_status (function_parameter : status) : string :=
          match function_parameter with
          | Halted => "Halted"
          | WaitingForInputMessage => "WaitingForInputMessage"
          | Parsing => "Parsing"
          | Evaluating => "Evaluating"
          end in
        let pp (fmt : Format.formatter) (status : status) : unit :=
          Format.fprintf fmt
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String
                CamlinternalFormatBasics.No_padding
                CamlinternalFormatBasics.End_of_format) "%s")
            (string_of_status status) in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Definition CurrentLevel `{FArgs} :=
      MakeVar
        (let t : Set := Alpha_context.Raw_level.t in
        let initial := Alpha_context.Raw_level.root_value in
        let encoding := Alpha_context.Raw_level.encoding in
        let name := "current_level" in
        let pp := Alpha_context.Raw_level.pp in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Definition MessageCounter `{FArgs} :=
      MakeVar
        (let t : Set := Z.t in
        let initial := Z.pred Z.zero in
        let encoding := Data_encoding.n_value in
        let name := "message_counter" in
        let pp := Z.pp_print in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Definition NextMessage `{FArgs} :=
      MakeVar
        (let t : Set := option string in
        let initial {A : Set} : option A :=
          None in
        let encoding := Data_encoding.option_value Data_encoding.string_value in
        let name := "next_message" in
        let pp (fmt : Format.formatter) (function_parameter : option string)
          : unit :=
          match function_parameter with
          | None =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "None"
                  CamlinternalFormatBasics.End_of_format) "None")
          | Some s_value =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "Some "
                  (CamlinternalFormatBasics.String
                    CamlinternalFormatBasics.No_padding
                    CamlinternalFormatBasics.End_of_format)) "Some %s") s_value
          end in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Inductive parser_state `{FArgs} : Set :=
    | ParseInt : parser_state
    | SkipLayout : parser_state.
    
    Definition LexerState `{FArgs} :=
      MakeVar
        (let t : Set := int * int in
        let name := "lexer_buffer" in
        let initial := ((-1), (-1)) in
        let encoding :=
          Data_encoding.tup2 Data_encoding.int31 Data_encoding.int31 in
        let pp (fmt : Format.formatter) (function_parameter : int * int)
          : unit :=
          let '(start, len) := function_parameter in
          Format.fprintf fmt
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal "lexer.(start = "
                (CamlinternalFormatBasics.Int CamlinternalFormatBasics.Int_d
                  CamlinternalFormatBasics.No_padding
                  CamlinternalFormatBasics.No_precision
                  (CamlinternalFormatBasics.String_literal ", len = "
                    (CamlinternalFormatBasics.Int CamlinternalFormatBasics.Int_d
                      CamlinternalFormatBasics.No_padding
                      CamlinternalFormatBasics.No_precision
                      (CamlinternalFormatBasics.Char_literal ")" % char
                        CamlinternalFormatBasics.End_of_format)))))
              "lexer.(start = %d, len = %d)") start len in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Definition ParserState `{FArgs} :=
      MakeVar
        (let t : Set := parser_state in
        let name := "parser_state" in
        let initial := SkipLayout in
        let encoding :=
          Data_encoding.string_enum
            [ ("ParseInt", ParseInt); ("SkipLayout", SkipLayout) ] in
        let pp (fmt : Format.formatter) (function_parameter : parser_state)
          : unit :=
          match function_parameter with
          | ParseInt =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "Parsing int"
                  CamlinternalFormatBasics.End_of_format) "Parsing int")
          | SkipLayout =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "Skipping layout"
                  CamlinternalFormatBasics.End_of_format) "Skipping layout")
          end in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Definition ParsingResult `{FArgs} :=
      MakeVar
        (let t : Set := option bool in
        let name := "parsing_result" in
        let initial {A : Set} : option A :=
          None in
        let encoding := Data_encoding.option_value Data_encoding.bool_value in
        let pp (fmt : Format.formatter) (function_parameter : option bool)
          : unit :=
          match function_parameter with
          | None =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "n/a"
                  CamlinternalFormatBasics.End_of_format) "n/a")
          | Some true =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "parsing succeeds"
                  CamlinternalFormatBasics.End_of_format) "parsing succeeds")
          | Some false =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "parsing fails"
                  CamlinternalFormatBasics.End_of_format) "parsing fails")
          end in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Definition EvaluationResult `{FArgs} :=
      MakeVar
        (let t : Set := option bool in
        let name := "evaluation_result" in
        let initial {A : Set} : option A :=
          None in
        let encoding := Data_encoding.option_value Data_encoding.bool_value in
        let pp (fmt : Format.formatter) (function_parameter : option bool)
          : unit :=
          match function_parameter with
          | None =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "n/a"
                  CamlinternalFormatBasics.End_of_format) "n/a")
          | Some true =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "evaluation succeeds"
                  CamlinternalFormatBasics.End_of_format) "evaluation succeeds")
          | Some false =>
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "evaluation fails"
                  CamlinternalFormatBasics.End_of_format) "evaluation fails")
          end in
        {|
          P_MakeVar.name := name;
          P_MakeVar.initial := initial;
          P_MakeVar.pp := pp;
          P_MakeVar.encoding := encoding
        |}).
    
    Definition pp `{FArgs} : Monad.t (Format.formatter -> unit -> unit) :=
      Monad.Syntax.op_letstar Status.(S_MakeVar.pp)
        (fun status_pp =>
          Monad.Syntax.op_letstar MessageCounter.(S_MakeVar.pp)
            (fun message_counter_pp =>
              Monad.Syntax.op_letstar NextMessage.(S_MakeVar.pp)
                (fun next_message_pp =>
                  Monad.Syntax.op_letstar ParsingResult.(S_MakeVar.pp)
                    (fun parsing_result_pp =>
                      Monad.Syntax.op_letstar ParserState.(S_MakeVar.pp)
                        (fun parser_state_pp =>
                          Monad.Syntax.op_letstar LexerState.(S_MakeVar.pp)
                            (fun lexer_state_pp =>
                              Monad.Syntax.op_letstar
                                EvaluationResult.(S_MakeVar.pp)
                                (fun evaluation_result_pp =>
                                  Monad._return
                                    (fun (fmt : Format.formatter) =>
                                      fun (function_parameter : unit) =>
                                        let '_ := function_parameter in
                                        Format.fprintf fmt
                                          (CamlinternalFormatBasics.Format
                                            (CamlinternalFormatBasics.Formatting_gen
                                              (CamlinternalFormatBasics.Open_box
                                                (CamlinternalFormatBasics.Format
                                                  (CamlinternalFormatBasics.String_literal
                                                    "<v 0 >"
                                                    CamlinternalFormatBasics.End_of_format)
                                                  "<v 0 >"))
                                              (CamlinternalFormatBasics.Formatting_lit
                                                (CamlinternalFormatBasics.Break
                                                  "@;" 1 0)
                                                (CamlinternalFormatBasics.Alpha
                                                  (CamlinternalFormatBasics.Formatting_lit
                                                    (CamlinternalFormatBasics.Break
                                                      "@;" 1 0)
                                                    (CamlinternalFormatBasics.Alpha
                                                      (CamlinternalFormatBasics.Formatting_lit
                                                        (CamlinternalFormatBasics.Break
                                                          "@;" 1 0)
                                                        (CamlinternalFormatBasics.Alpha
                                                          (CamlinternalFormatBasics.Formatting_lit
                                                            (CamlinternalFormatBasics.Break
                                                              "@;" 1 0)
                                                            (CamlinternalFormatBasics.Alpha
                                                              (CamlinternalFormatBasics.Formatting_lit
                                                                (CamlinternalFormatBasics.Break
                                                                  "@;" 1 0)
                                                                (CamlinternalFormatBasics.Alpha
                                                                  (CamlinternalFormatBasics.Formatting_lit
                                                                    (CamlinternalFormatBasics.Break
                                                                      "@;" 1 0)
                                                                    (CamlinternalFormatBasics.Alpha
                                                                      (CamlinternalFormatBasics.Formatting_lit
                                                                        (CamlinternalFormatBasics.Break
                                                                          "@;" 1
                                                                          0)
                                                                        (CamlinternalFormatBasics.Alpha
                                                                          (CamlinternalFormatBasics.Formatting_lit
                                                                            CamlinternalFormatBasics.Close_box
                                                                            CamlinternalFormatBasics.End_of_format))))))))))))))))
                                            "@[<v 0 >@;%a@;%a@;%a@;%a@;%a@;%a@;%a@]")
                                          status_pp tt message_counter_pp tt
                                          next_message_pp tt parsing_result_pp
                                          tt parser_state_pp tt lexer_state_pp
                                          tt evaluation_result_pp tt)))))))).
  End State.
  
  Definition state `{FArgs} : Set := State.state.
  
  Definition pp `{FArgs} (state_value : State.state)
    : Format.formatter -> unit -> unit :=
    Error_monad.Lwt_syntax.op_letstar (State.Monad.run State.pp state_value)
      (fun function_parameter =>
        let '(_, pp) := function_parameter in
        match pp with
        | None =>
          Error_monad.Lwt_syntax._return
            (fun (fmt : Format.formatter) =>
              fun (function_parameter : unit) =>
                let '_ := function_parameter in
                Format.fprintf fmt
                  (CamlinternalFormatBasics.Format
                    (CamlinternalFormatBasics.String_literal "<opaque>"
                      CamlinternalFormatBasics.End_of_format) "<opaque>"))
        | Some pp => Error_monad.Lwt_syntax._return pp
        end).
  
  Definition initial_state `{FArgs}
    (ctxt : Context.(P.Tree).(Context.TREE.t)) (boot_sector : string)
    : State.state :=
    let state_value := Tree.(Context.TREE.empty) ctxt in
    let m_value :=
      State.Monad.Syntax.op_letstar
        (State.Boot_sector.(State.S_MakeVar.set) boot_sector)
        (fun function_parameter =>
          let '_ := function_parameter in
          State.Monad.Syntax.op_letstar
            (State.Status.(State.S_MakeVar.set) Halted)
            (fun function_parameter =>
              let '_ := function_parameter in
              State.Monad._return tt)) in
    Error_monad.Lwt_syntax.op_letstar (State.Monad.run m_value state_value)
      (fun function_parameter =>
        let '(state_value, _) := function_parameter in
        Error_monad.Lwt_syntax._return state_value).
  
  Definition state_hash `{FArgs}
    (state_value : Context.(P.Tree).(Context.TREE.tree))
    : Alpha_context.Sc_rollup.State_hash.t :=
    let m_value :=
      State.Monad.Syntax.op_letstar State.Status.(State.S_MakeVar.get)
        (fun status =>
          match status with
          | Halted =>
            State.Monad._return Alpha_context.Sc_rollup.State_hash.zero
          | _ =>
            (fun (h_value : bytes) =>
              State.Monad._return
                (Alpha_context.Sc_rollup.State_hash.hash_bytes None [ h_value ]))
              (Context_hash.to_bytes
                (Tree.(Context.TREE.hash_value) state_value))
          end) in
    Error_monad.Lwt_syntax.op_letstar (State.Monad.run m_value state_value)
      (fun state_value =>
        match state_value with
        | (_, Some hash_value) => Error_monad.Lwt_syntax._return hash_value
        | _ =>
          (* ❌ Assert instruction is not handled. *)
          assert Alpha_context.Sc_rollup.State_hash.t false
        end).
  
  Definition boot `{FArgs} : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar State.Status.(State.S_MakeVar.create)
      (fun function_parameter =>
        let '_ := function_parameter in
        State.Monad.Syntax.op_letstar State.NextMessage.(State.S_MakeVar.create)
          (fun function_parameter =>
            let '_ := function_parameter in
            State.Monad.Syntax.op_letstar
              (State.Status.(State.S_MakeVar.set) WaitingForInputMessage)
              (fun function_parameter =>
                let '_ := function_parameter in
                State.Monad._return tt))).
  
  Definition result_of `{FArgs} {A : Set}
    (default : A) (m_value : State.Monad.t A) (state_value : State.state) : A :=
    Error_monad.Lwt_syntax.op_letstar (State.Monad.run m_value state_value)
      (fun function_parameter =>
        let '(_, v_value) := function_parameter in
        match v_value with
        | None => Error_monad.Lwt_syntax._return default
        | Some v_value => Error_monad.Lwt_syntax._return v_value
        end).
  
  Definition state_of `{FArgs} {A : Set}
    (m_value : State.Monad.t A) (state_value : State.state) : State.state :=
    Error_monad.Lwt_syntax.op_letstar (State.Monad.run m_value state_value)
      (fun function_parameter =>
        let '(s_value, _) := function_parameter in
        Error_monad.Lwt_syntax._return s_value).
  
  Definition get_tick `{FArgs}
    : State.state -> Alpha_context.Sc_rollup.Tick.t :=
    result_of Alpha_context.Sc_rollup.Tick.initial
      State.CurrentTick.(State.S_MakeVar.get).
  
  Definition is_input_state_monadic `{FArgs}
    : State.Monad.t (option (Alpha_context.Raw_level.t * Z.t)) :=
    State.Monad.Syntax.op_letstar State.Status.(State.S_MakeVar.get)
      (fun status =>
        match status with
        | WaitingForInputMessage =>
          State.Monad.Syntax.op_letstar State.CurrentLevel.(State.S_MakeVar.get)
            (fun level =>
              State.Monad.Syntax.op_letstar
                State.MessageCounter.(State.S_MakeVar.get)
                (fun counter => State.Monad._return (Some (level, counter))))
        | _ => State.Monad._return None
        end).
  
  Definition is_input_state `{FArgs}
    : State.state -> option (Alpha_context.Raw_level.t * Z.t) :=
    result_of None is_input_state_monadic.
  
  Definition get_status `{FArgs} : State.state -> status :=
    result_of WaitingForInputMessage State.Status.(State.S_MakeVar.get).
  
  Definition get_code `{FArgs} : State.state -> list instruction :=
    result_of nil State.Code.(State.S_MakeDeque.to_list).
  
  Definition get_parsing_result `{FArgs} : State.state -> option bool :=
    result_of None State.ParsingResult.(State.S_MakeVar.get).
  
  Definition get_stack `{FArgs} : State.state -> list int :=
    result_of nil State.Stack.(State.S_MakeDeque.to_list).
  
  Definition get_evaluation_result `{FArgs} : State.state -> option bool :=
    result_of None State.EvaluationResult.(State.S_MakeVar.get).
  
  Definition get_is_stuck `{FArgs} : State.state -> option string :=
    result_of None State.Monad.is_stuck.
  
  Definition set_input_monadic `{FArgs} (input : Sc_rollup_PVM_sem.input)
    : State.Monad.t unit :=
    let '{|
      Sc_rollup_PVM_sem.input.inbox_level := inbox_level;
        Sc_rollup_PVM_sem.input.message_counter := message_counter;
        Sc_rollup_PVM_sem.input.payload := payload
        |} := input in
    State.Monad.Syntax.op_letstar State.Boot_sector.(State.S_MakeVar.get)
      (fun boot_sector =>
        let msg := Pervasives.op_caret boot_sector payload in
        State.Monad.Syntax.op_letstar State.CurrentLevel.(State.S_MakeVar.get)
          (fun last_level =>
            State.Monad.Syntax.op_letstar
              State.MessageCounter.(State.S_MakeVar.get)
              (fun last_counter =>
                let update :=
                  State.Monad.Syntax.op_letstar
                    (State.CurrentLevel.(State.S_MakeVar.set) inbox_level)
                    (fun function_parameter =>
                      let '_ := function_parameter in
                      State.Monad.Syntax.op_letstar
                        (State.MessageCounter.(State.S_MakeVar.set)
                          message_counter)
                        (fun function_parameter =>
                          let '_ := function_parameter in
                          State.Monad.Syntax.op_letstar
                            (State.NextMessage.(State.S_MakeVar.set) (Some msg))
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              State.Monad._return tt))) in
                let does_not_follow :=
                  State.Monad.internal_error
                    "The input message does not follow the previous one." in
                if Alpha_context.Raw_level.equal last_level inbox_level then
                  if Z.equal message_counter (Z.succ last_counter) then
                    update
                  else
                    does_not_follow
                else
                  if Alpha_context.Raw_level.op_lt last_level inbox_level then
                    if Z.equal message_counter Z.zero then
                      update
                    else
                      does_not_follow
                  else
                    does_not_follow))).
  
  Definition set_input `{FArgs} (input : Sc_rollup_PVM_sem.input)
    : State.state -> State.state := state_of (set_input_monadic input).
  
  Definition next_char `{FArgs} : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar State.LexerState.(State.S_MakeVar.get)
      (fun function_parameter =>
        let '(start, len) := function_parameter in
        State.LexerState.(State.S_MakeVar.set) (start, (len +i 1))).
  
  Definition no_message_to_lex `{FArgs} {A : Set} (function_parameter : unit)
    : State.Monad.t A :=
    let '_ := function_parameter in
    State.Monad.internal_error "lexer: There is no input message to lex".
  
  Definition current_char `{FArgs} : State.Monad.t (option ascii) :=
    State.Monad.Syntax.op_letstar State.LexerState.(State.S_MakeVar.get)
      (fun function_parameter =>
        let '(start, len) := function_parameter in
        State.Monad.Syntax.op_letstar State.NextMessage.(State.S_MakeVar.get)
          (fun msg =>
            match msg with
            | None => no_message_to_lex tt
            | Some s_value =>
              if (start +i len) <i (String.length s_value) then
                State.Monad._return (Some (String.get s_value (start +i len)))
              else
                State.Monad._return None
            end)).
  
  Definition lexeme `{FArgs} : State.Monad.t string :=
    State.Monad.Syntax.op_letstar State.LexerState.(State.S_MakeVar.get)
      (fun function_parameter =>
        let '(start, len) := function_parameter in
        State.Monad.Syntax.op_letstar State.NextMessage.(State.S_MakeVar.get)
          (fun msg =>
            match msg with
            | None => no_message_to_lex tt
            | Some s_value =>
              State.Monad.Syntax.op_letstar
                (State.LexerState.(State.S_MakeVar.set) ((start +i len), 0))
                (fun function_parameter =>
                  let '_ := function_parameter in
                  State.Monad._return (String.sub s_value start len))
            end)).
  
  Definition push_int_literal `{FArgs} : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar lexeme
      (fun s_value =>
        match Pervasives.int_of_string_opt s_value with
        | Some x_value => State.Code.(State.S_MakeDeque.inject) (IPush x_value)
        | None =>
          (* ❌ Assert instruction is not handled. *)
          assert (State.Monad.t unit) false
        end).
  
  Definition start_parsing `{FArgs} : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar (State.Status.(State.S_MakeVar.set) Parsing)
      (fun function_parameter =>
        let '_ := function_parameter in
        State.Monad.Syntax.op_letstar
          (State.ParsingResult.(State.S_MakeVar.set) None)
          (fun function_parameter =>
            let '_ := function_parameter in
            State.Monad.Syntax.op_letstar
              (State.ParserState.(State.S_MakeVar.set) State.SkipLayout)
              (fun function_parameter =>
                let '_ := function_parameter in
                State.Monad.Syntax.op_letstar
                  (State.LexerState.(State.S_MakeVar.set) (0, 0))
                  (fun function_parameter =>
                    let '_ := function_parameter in
                    State.Monad.Syntax.op_letstar
                      (State.Status.(State.S_MakeVar.set) Parsing)
                      (fun function_parameter =>
                        let '_ := function_parameter in
                        State.Monad.Syntax.op_letstar
                          State.Code.(State.S_MakeDeque.clear)
                          (fun function_parameter =>
                            let '_ := function_parameter in
                            State.Monad._return tt)))))).
  
  Definition start_evaluating `{FArgs} : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar
      (State.EvaluationResult.(State.S_MakeVar.set) None)
      (fun function_parameter =>
        let '_ := function_parameter in
        State.Monad.Syntax.op_letstar State.Stack.(State.S_MakeDeque.clear)
          (fun function_parameter =>
            let '_ := function_parameter in
            State.Monad.Syntax.op_letstar
              (State.Status.(State.S_MakeVar.set) Evaluating)
              (fun function_parameter =>
                let '_ := function_parameter in
                State.Monad._return tt))).
  
  Definition stop_parsing `{FArgs} (outcome : bool) : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar
      (State.ParsingResult.(State.S_MakeVar.set) (Some outcome))
      (fun function_parameter =>
        let '_ := function_parameter in
        start_evaluating).
  
  Definition stop_evaluating `{FArgs} (outcome : bool) : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar
      (State.EvaluationResult.(State.S_MakeVar.set) (Some outcome))
      (fun function_parameter =>
        let '_ := function_parameter in
        State.Status.(State.S_MakeVar.set) WaitingForInputMessage).
  
  Definition parse `{FArgs} : State.Monad.t unit :=
    let produce_add :=
      State.Monad.Syntax.op_letstar lexeme
        (fun function_parameter =>
          let '_ := function_parameter in
          State.Monad.Syntax.op_letstar next_char
            (fun function_parameter =>
              let '_ := function_parameter in
              State.Monad.Syntax.op_letstar
                (State.Code.(State.S_MakeDeque.inject) IAdd)
                (fun function_parameter =>
                  let '_ := function_parameter in
                  State.Monad._return tt))) in
    let produce_int :=
      State.Monad.Syntax.op_letstar push_int_literal
        (fun function_parameter =>
          let '_ := function_parameter in
          State.Monad.Syntax.op_letstar
            (State.ParserState.(State.S_MakeVar.set) State.SkipLayout)
            (fun function_parameter =>
              let '_ := function_parameter in
              State.Monad._return tt)) in
    let is_digit (d_value : ascii) : bool :=
      (Compare.Char.(Compare.S.op_gteq) d_value "0" % char) &&
      (Compare.Char.(Compare.S.op_lteq) d_value "9" % char) in
    State.Monad.Syntax.op_letstar State.ParserState.(State.S_MakeVar.get)
      (fun parser_state =>
        match parser_state with
        | State.ParseInt =>
          State.Monad.Syntax.op_letstar current_char
            (fun char_value =>
              match
                (char_value,
                  match char_value with
                  | Some d_value => is_digit d_value
                  | _ => false
                  end) with
              | (Some d_value, true) => next_char
              | (Some "+" % char, _) =>
                State.Monad.Syntax.op_letstar produce_int
                  (fun function_parameter =>
                    let '_ := function_parameter in
                    State.Monad.Syntax.op_letstar produce_add
                      (fun function_parameter =>
                        let '_ := function_parameter in
                        State.Monad._return tt))
              | (Some " " % char, _) =>
                State.Monad.Syntax.op_letstar produce_int
                  (fun function_parameter =>
                    let '_ := function_parameter in
                    State.Monad.Syntax.op_letstar next_char
                      (fun function_parameter =>
                        let '_ := function_parameter in
                        State.Monad._return tt))
              | (None, _) =>
                State.Monad.Syntax.op_letstar push_int_literal
                  (fun function_parameter =>
                    let '_ := function_parameter in
                    stop_parsing true)
              | (_, _) => stop_parsing false
              end)
        | State.SkipLayout =>
          State.Monad.Syntax.op_letstar current_char
            (fun char_value =>
              match
                (char_value,
                  match char_value with
                  | Some d_value => is_digit d_value
                  | _ => false
                  end) with
              | (Some " " % char, _) => next_char
              | (Some "+" % char, _) => produce_add
              | (Some d_value, true) =>
                State.Monad.Syntax.op_letstar lexeme
                  (fun function_parameter =>
                    let '_ := function_parameter in
                    State.Monad.Syntax.op_letstar next_char
                      (fun function_parameter =>
                        let '_ := function_parameter in
                        State.Monad.Syntax.op_letstar
                          (State.ParserState.(State.S_MakeVar.set)
                            State.ParseInt)
                          (fun function_parameter =>
                            let '_ := function_parameter in
                            State.Monad._return tt)))
              | (None, _) => stop_parsing true
              | (_, _) => stop_parsing false
              end)
        end).
  
  Definition evaluate `{FArgs} : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar State.Code.(State.S_MakeDeque.pop)
      (fun i_value =>
        match i_value with
        | None => stop_evaluating true
        | Some (IPush x_value) => State.Stack.(State.S_MakeDeque.push) x_value
        | Some IAdd =>
          State.Monad.Syntax.op_letstar State.Stack.(State.S_MakeDeque.pop)
            (fun v_value =>
              match v_value with
              | None => stop_evaluating false
              | Some x_value =>
                State.Monad.Syntax.op_letstar
                  State.Stack.(State.S_MakeDeque.pop)
                  (fun v_value =>
                    match v_value with
                    | None => stop_evaluating false
                    | Some y_value =>
                      State.Stack.(State.S_MakeDeque.push) (x_value +i y_value)
                    end)
              end)
        end).
  
  Definition reboot `{FArgs} : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar
      (State.Status.(State.S_MakeVar.set) WaitingForInputMessage)
      (fun function_parameter =>
        let '_ := function_parameter in
        State.Monad.Syntax.op_letstar State.Stack.(State.S_MakeDeque.clear)
          (fun function_parameter =>
            let '_ := function_parameter in
            State.Monad.Syntax.op_letstar State.Code.(State.S_MakeDeque.clear)
              (fun function_parameter =>
                let '_ := function_parameter in
                State.Monad._return tt))).
  
  Definition eval_step `{FArgs} : State.Monad.t unit :=
    State.Monad.Syntax.op_letstar State.Monad.is_stuck
      (fun x_value =>
        match x_value with
        | Some _ => reboot
        | None =>
          State.Monad.Syntax.op_letstar State.Status.(State.S_MakeVar.get)
            (fun status =>
              match status with
              | Halted => boot
              | WaitingForInputMessage =>
                State.Monad.Syntax.op_letstar
                  State.NextMessage.(State.S_MakeVar.get)
                  (fun msg =>
                    match msg with
                    | None =>
                      State.Monad.internal_error
                        "An input state was not provided an input message."
                    | Some _ => start_parsing
                    end)
              | Parsing => parse
              | Evaluating => evaluate
              end)
        end).
  
  Definition ticked `{FArgs} {A : Set} (m_value : State.Monad.t A)
    : State.Monad.t A :=
    State.Monad.Syntax.op_letstar State.CurrentTick.(State.S_MakeVar.get)
      (fun tick =>
        State.Monad.Syntax.op_letstar
          (State.CurrentTick.(State.S_MakeVar.set)
            (Alpha_context.Sc_rollup.Tick.next tick))
          (fun function_parameter =>
            let '_ := function_parameter in
            m_value)).
  
  Definition eval `{FArgs} (state_value : State.state) : State.state :=
    state_of (ticked eval_step) state_value.
  
  Definition verify_proof `{FArgs}
    (input : option Sc_rollup_PVM_sem.input) (proof : Context.(P.proof))
    : bool :=
    let transition (state_value : State.state) : State.state * unit :=
      Error_monad.Lwt_syntax.op_letstar
        match input with
        | None => eval state_value
        | Some input => state_of (ticked (set_input_monadic input)) state_value
        end
        (fun state_value => Error_monad.Lwt_syntax._return (state_value, tt)) in
    Error_monad.Lwt_syntax.op_letstar
      (Context.(P.verify_proof) proof transition)
      (fun x_value =>
        match x_value with
        | Pervasives.Ok _ => Error_monad.Lwt_syntax.return_true
        | Pervasives.Error _ => Error_monad.Lwt_syntax.return_false
        end).
  
  (* Make *)
  Definition functor `{FArgs} :=
    {|
      S.proof_encoding := proof_encoding;
      S.proof_start_state := proof_start_state;
      S.proof_stop_state := proof_stop_state;
      S.state_hash := state_hash;
      S.initial_state := initial_state;
      S.is_input_state := is_input_state;
      S.set_input := set_input;
      S.eval := eval;
      S.verify_proof := verify_proof;
      S.name := name;
      S.parse_boot_sector := parse_boot_sector;
      S.pp_boot_sector := pp_boot_sector;
      S.pp := pp;
      S.get_tick := get_tick;
      S.get_status := get_status;
      S.equal_instruction := equal_instruction;
      S.pp_instruction := pp_instruction;
      S.get_parsing_result := get_parsing_result;
      S.get_code := get_code;
      S.get_stack := get_stack;
      S.get_evaluation_result := get_evaluation_result;
      S.get_is_stuck := get_is_stuck
    |}.
End Make.
Definition Make {Context_Tree_t Context_Tree_tree Context_proof : Set}
  (Context :
    P (Tree_t := Context_Tree_t) (Tree_tree := Context_Tree_tree)
      (proof := Context_proof))
  : S (state := Context.(P.Tree).(Context.TREE.tree)) (proof := _)
    (context := Context.(P.Tree).(Context.TREE.t)) (status := _)
    (instruction := _) :=
  let '_ := Make.Build_FArgs Context in
  Make.functor.

Definition ProtocolImplementation :=
  Make
    (let Tree :=
      let mem := Context.Tree.(Context.TREE.mem) in
      let mem_tree := Context.Tree.(Context.TREE.mem_tree) in
      let find := Context.Tree.(Context.TREE.find) in
      let find_tree := Context.Tree.(Context.TREE.find_tree) in
      let list_value := Context.Tree.(Context.TREE.list_value) in
      let length := Context.Tree.(Context.TREE.length) in
      let add := Context.Tree.(Context.TREE.add) in
      let add_tree := Context.Tree.(Context.TREE.add_tree) in
      let remove := Context.Tree.(Context.TREE.remove) in
      let fold {a : Set} := Context.Tree.(Context.TREE.fold) in
      let config_value := Context.Tree.(Context.TREE.config_value) in
      let empty := Context.Tree.(Context.TREE.empty) in
      let is_empty := Context.Tree.(Context.TREE.is_empty) in
      let kind_value := Context.Tree.(Context.TREE.kind_value) in
      let to_value := Context.Tree.(Context.TREE.to_value) in
      let of_value := Context.Tree.(Context.TREE.of_value) in
      let hash_value := Context.Tree.(Context.TREE.hash_value) in
      let equal := Context.Tree.(Context.TREE.equal) in
      let clear := Context.Tree.(Context.TREE.clear) in
      let tree : Set := Context.tree in
      let t : Set := Context.t in
      let key : Set := list string in
      let value : Set := bytes in
      {|
        Context.TREE.mem := mem;
        Context.TREE.mem_tree := mem_tree;
        Context.TREE.find := find;
        Context.TREE.find_tree := find_tree;
        Context.TREE.list_value := list_value;
        Context.TREE.length := length;
        Context.TREE.add := add;
        Context.TREE.add_tree := add_tree;
        Context.TREE.remove := remove;
        Context.TREE.fold _ := fold;
        Context.TREE.config_value := config_value;
        Context.TREE.empty := empty;
        Context.TREE.is_empty := is_empty;
        Context.TREE.kind_value := kind_value;
        Context.TREE.to_value := to_value;
        Context.TREE.of_value := of_value;
        Context.TREE.hash_value := hash_value;
        Context.TREE.equal := equal;
        Context.TREE.clear := clear
      |} in
    let tree : Set := Context.tree in
    let proof : Set := Context.Proof.t Context.Proof.tree in
    let verify_proof {A : Set}
      : Context.Proof.t Context.Proof.tree ->
      (Context.tree -> Context.tree * A) ->
      Pervasives.result (Context.tree * A) Variant.t :=
      Context.verify_tree_proof in
    let kinded_hash_to_state_hash (function_parameter : Context.Proof.kinded_hash)
      : Alpha_context.Sc_rollup.State_hash.t :=
      match function_parameter with
      | (Context.Proof.KValue hash_value | Context.Proof.KNode hash_value) =>
        Alpha_context.Sc_rollup.State_hash.hash_bytes None
          [ Context_hash.to_bytes hash_value ]
      end in
    let proof_start_state {A : Set} (proof : Context.Proof.t A)
      : Alpha_context.Sc_rollup.State_hash.t :=
      kinded_hash_to_state_hash proof.(Context.Proof.t.before) in
    let proof_stop_state {A : Set} (proof : Context.Proof.t A)
      : Alpha_context.Sc_rollup.State_hash.t :=
      kinded_hash_to_state_hash proof.(Context.Proof.t.after) in
    let proof_encoding :=
      Context.Proof_encoding.V2.Tree32.(Context.PROOF_ENCODING.tree_proof_encoding)
      in
    {|
      P.Tree := Tree;
      P.proof_encoding := proof_encoding;
      P.proof_start_state := proof_start_state;
      P.proof_stop_state := proof_stop_state;
      P.verify_proof _ := verify_proof
    |}).
