(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V5.
Require TezosOfOCaml.Proto_J.Tests.helpers.QCheck2.
Require TezosOfOCaml.Proto_J.Tests.helpers.Lib_test.
Require Import TezosOfOCaml.Proto_J.Alpha_context.
Require TezosOfOCaml.Proto_J.Main.

(** Extract a Tezos result for compatibility with QCheck2. *)
Definition extract_qcheck_result (function_parameter : M? bool) :=
  match function_parameter with
  | Pervasives.Ok pure_result => pure_result
  | Pervasives.Error err => false
  end. 

(** [Gas.free] is the neutral element of gas addition: 
* [any_cost +@ Gas.free = Gas.free +@ any_cost = any_cost]. *)
Definition test_free_neutral (function_parameter : t * Gas.cost) :=
  let '(start, any_cost) := function_parameter in 
  extract_qcheck_result
    (
      Error_monad.op_gtgtquestion (Gas.consume start Gas.free)
        (fun free_first =>
      Error_monad.op_gtgtquestion (Gas.consume free_first any_cost)
        (fun branch1 =>
      Error_monad.op_gtgtquestion (Gas.consume start any_cost)
        (fun cost_first =>
      Error_monad.op_gtpipequestion (Gas.consume cost_first Gas.free)
        (fun branch2 =>
      let equal_consumption_from_start t1 t2 :=
          Lib_test.Qcheck_helpers.qcheck_eq
            (Some Gas.Arith.pp) 
            None
            (Some Compare.polymorphic_eq)
            (Gas.consumed start t1)
            (Gas.consumed start t2)
      in
      equal_consumption_from_start branch1 branch2
      && equal_consumption_from_start branch1 cost_first
    ))))).

(** Consuming [Gas.free] is equivalent to consuming nothing. *)
Definition test_free_consumption (start : t) :=
  extract_qcheck_result (
    Error_monad.op_gtpipequestion (Gas.consume start Gas.free)
      (fun after_empty_consumption =>
        Lib_test.Qcheck_helpers.qcheck_eq
          (Some Gas.Arith.pp)
          None
          (Some Compare.polymorphic_eq)
          (Gas.consumed start after_empty_consumption)
          Gas.Arith.zero
      )
  ).

(** Consuming [cost1] then [cost2] is equivalent to consuming
    [Gas.(cost1 +@ cost2)]. *)
Definition test_consume_commutes 
  (function_parameter : t * Gas.cost * Gas.cost) :=
  let '(start, cost1, cost2) := function_parameter in
  extract_qcheck_result
    (
      Error_monad.op_gtgtquestion (Gas.consume start cost1)
        (fun after_cost1 =>
      Error_monad.op_gtgtquestion (Gas.consume after_cost1 cost2)
        (fun branch1 =>
      Error_monad.op_gtpipequestion 
        (Gas.consume start (Gas.op_plusat cost1 cost2))
        (fun branch2 =>
          Lib_test.Qcheck_helpers.qcheck_eq
            (Some Gas.Arith.pp)
            None
            (Some Compare.polymorphic_eq)
            (Gas.consumed start branch1)
            (Gas.consumed start branch2)
          )))
    ).

(** Arbitrary context with a gas limit of 100_000_000. 
* N.B. translation is an approximation, no inclusion of lwt and Incremental
* incremental has been replaced by Main.validation_state*)
Definition context_gen : QCheck2.Gen.t t.
Admitted.

(*TODO: Fix context_Gen
:=
  QCheck2.Gen._return (
    op_gtgteqquestion (Contract.t (fun inc =>
      let state := Main.validation_state.ctxt inc in
        Raw_context.set_gas_limit
          state
          (Gas.Arith.integral_of_int_exn 100000000)
    ))
  ).
*)

(** This arbitrary could be improvedp (pretty printer and shrinker)
* if there was a way to convert a [cost] back to an [int]. 
* Otherwise one needs to write a custom [arbitrary] instance, 
* but I wanted to stick to the former design of this test for the time being. *)
Definition gas_cost_gen :=
  let rand : QCheck2.Gen.t int := QCheck2.Gen.int_range 0 1000 in
  let safe_rand := QCheck2.Gen.map Saturation_repr.safe_int rand in
  QCheck2.Gen.oneof
    [
      QCheck2.Gen.map Gas.atomic_step_cost safe_rand;
      QCheck2.Gen.map Gas.step_cost safe_rand;
      QCheck2.Gen.map Gas.alloc_cost safe_rand;
      QCheck2.Gen.map Gas.alloc_bytes_cost safe_rand;
      QCheck2.Gen.map Gas.alloc_mbytes_cost safe_rand;
      QCheck2.Gen.map Gas.read_bytes_cost safe_rand;
      QCheck2.Gen.map Gas.write_bytes_cost safe_rand
    ].

Definition tests : list QCheck2.Test.t :=
  [
    QCheck2.Test.make 
      None (Some 1000) None 
      None None (Some "Consuming commutes") 
      None None None
      (QCheck2.Gen.triple_value context_gen gas_cost_gen gas_cost_gen)
      test_consume_commutes;
    QCheck2.Test.make 
      None (Some 1000) None 
      None None (Some "Consuming [free] consumes nothing") 
      None None None 
      context_gen
      test_free_consumption;
    QCheck2.Test.make
      None (Some 1000) None
      None None (Some "[free] is the neutral element of Gas addition")
      None None None 
      (QCheck2.Gen.pair_value context_gen gas_cost_gen)
      test_free_neutral
  ].

(** Init function; without side-effects in Coq *)
Definition init_module : unit :=
  Alcotest.run None None None None None None None None None None None None
    "protocol > pbt > gas"
    [ 
      ("gas properties", 
        (Lib_test.Qcheck2_helpers.qcheck_wrap None None None tests)
      ) 
    ].

(** proofs *)
