(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V5.
Require TezosOfOCaml.Proto_J.Proofs.Bitset.
Require TezosOfOCaml.Proto_J.Tests.helpers.Alcotest.
Require TezosOfOCaml.Proto_J.Tests.helpers.Lib_test.
Require TezosOfOCaml.Proto_J.Tests.helpers.QCheck2.
Require TezosOfOCaml.Proto_J.Tests.helpers.Tezos_base.
Require TezosOfOCaml.Proto_J.Bitset.

Definition gen_ofs : QCheck2.Gen.t int := QCheck2.Gen.int_bound (Z.mul 64 10).

Definition gen_storage : QCheck2.Gen.t Bitset.t :=
  QCheck2.Gen.op_letstar (QCheck2.Gen.list_value QCheck2.Gen.bool_value)
    (fun bool_vector =>
      match
        Tezos_base.TzPervasives.List.fold_left_i_e
          (fun (i_value : int) =>
            fun (storage : Bitset.t) =>
              fun (v_value : bool) =>
                if v_value then
                  Bitset.add storage i_value
                else
                  Tezos_base.TzPervasives.Error_monad.Legacy_monad_globals.ok
                    storage) Bitset.empty bool_vector with
      | Pervasives.Ok v_value => QCheck2.Gen._return v_value
      | Pervasives.Error e_value =>
        Alcotest.failf None None
          (CamlinternalFormatBasics.Format
            (CamlinternalFormatBasics.String_literal "An unxpected error "
              (CamlinternalFormatBasics.Alpha
                (CamlinternalFormatBasics.String_literal
                  " occurred when generating Bitset.t"
                  CamlinternalFormatBasics.End_of_format)))
            "An unxpected error %a occurred when generating Bitset.t")
          Error_monad.pp_trace e_value
      end).

Definition test_get_set (function_parameter : Bitset.t * int) : bool :=
  let '(c_value, ofs) := function_parameter in
  Tezos_base.TzPervasives.List.for_all
    (fun (ofs' : int) =>
      let res :=
        Tezos_base.TzPervasives.Tzresult_syntax.op_letstar
          (Bitset.add c_value ofs)
          (fun c' =>
            Tezos_base.TzPervasives.Tzresult_syntax.op_letstar
              (Bitset.mem c_value ofs')
              (fun v_value =>
                Tezos_base.TzPervasives.Tzresult_syntax.op_letstar
                  (Bitset.mem c' ofs')
                  (fun v' =>
                    Tezos_base.TzPervasives.Tzresult_syntax._return
                      (if ofs =? ofs' then
                        Bool.eqb v' true
                      else
                        Bool.eqb v_value v')))) in
      match res with
      | Pervasives.Error e_value =>
        Alcotest.failf None None
          (CamlinternalFormatBasics.Format
            (CamlinternalFormatBasics.String_literal "Unexpected error: "
              (CamlinternalFormatBasics.Alpha
                CamlinternalFormatBasics.End_of_format)) "Unexpected error: %a")
          Error_monad.pp_trace e_value
      | Pervasives.Ok res => res
      end) (Tezos_base.TzPervasives.op_minusminus 0 63).

(** Init function; without side-effects in Coq *)
Definition init_module : unit :=
  Alcotest.run None None None None None None None None None None None None
    "bits"
    [
      ("quantity",
        (Lib_test.Qcheck2_helpers.qcheck_wrap None None None
          [
            QCheck2.Test.make None (Some 10000) None None None
              (Some "get set") None None None
              (QCheck2.Gen.pair_value gen_storage gen_ofs)
              test_get_set
          ]))
    ].

(** ** Verification of the tests. *)

(** The [gen_ofs] generator generates valid offsets. *)
Lemma gen_ofs_property offset :
  gen_ofs offset = true ->
  0 <= offset.
Proof.
  unfold gen_ofs.
  apply QCheck2.Gen.int_bound_spec.
Qed.

(** The [gen_storage] generator generates valid bitsets. *)
Lemma gen_storage_property bitset :
  gen_storage bitset = true ->
  Bitset.Valid.t bitset.
Proof.
  unfold gen_storage.
  intros.
  pose proof (QCheck2.Gen.op_letstar_spec _ _ _ H) as H_spec.
  destruct H_spec as [lb [H_lb H_bitset]].
  unfold List.fold_left_i_e in H_bitset.
  destruct (QCheck2.Gen.list_value_spec _ _ H_lb) as [_ H_lb_length].
  rewrite List.fold_left_i_in_int in H_bitset by assumption.
  assert (H_storage : forall i storage,
    0 <= i ->
    Bitset.Valid.t storage ->
    match
      snd (List.fold_left
        (fun '(i, storage) (v : bool) =>
          let storage :=
            let? storage := storage in
            if v then Bitset.add storage i else return? storage in
          ((i + 1)%Z, storage)
        )
        (i, return? storage)
        lb)
    with
    | Pervasives.Ok storage => Bitset.Valid.t storage
    | Pervasives.Error _ => False
    end
  ). {
    clear H_lb H_lb_length H_bitset.
    induction lb as [|b lb]; intros; unfold List.fold_left_e; simpl;
      [assumption|].
    destruct b; simpl.
    { match goal with
      | H : Bitset.Valid.t ?storage |- context[Bitset.add ?storage ?index] =>
        epose proof (Bitset.add_is_valid storage index H)
      end.
      destruct Bitset.add; simpl; [|tauto].
      apply IHlb; [lia | tauto].
    }
    { apply IHlb; [lia | tauto]. }
  }
  assert (H_zero : 0 <= 0) by lia.
  pose proof (H_storage _ _ H_zero Bitset.empty_is_valid).
  destruct snd; simpl in *; [|contradiction].
  hauto lq: on use: QCheck2.Gen._return_spec.
Qed.

(** The list of the tests. *)
Definition tests : list QCheck2.Test.t.
  (* We use a Coq tactic to extract the list of tests from [init_module]. *)
  match eval hnf in init_module with
  | context[Lib_test.Qcheck2_helpers.qcheck_wrap _ _ _ ?tests] => exact tests
  end.
Defined.

(** All the tests are valid. *)
Lemma tests_are_valid : List.Forall id tests.
Proof.
  repeat constructor; unfold id, QCheck2.Test.make.
  { intros [bitset offset] H_gen.
    destruct (QCheck2.Gen.pair_value_spec _ _ _ H_gen)
      as [H_gen_bitset H_gen_offset].
    pose proof (gen_ofs_property _ H_gen_offset) as H_offset.
    pose proof (gen_storage_property _ H_gen_bitset) as H_bitset.
    unfold test_get_set.
    set (predicate := fun (ofs' : int) => _).
    assert (H_predicate : forall ofs', 0 <= ofs' -> predicate ofs' = true). {
      intros.
      unfold predicate.
      pose proof (Bitset.add_is_valid bitset offset) as H_add_valid.
      destruct Bitset.add eqn:H_add_eq; simpl; [|tauto].
      pose proof (Bitset.mem_add_eq bitset offset ofs') as H_mem_eq.
      rewrite H_add_eq in H_mem_eq; simpl in H_mem_eq.
      unfold Bitset.mem in *.
      destruct (_ <i 0) eqn:?; simpl in *; [lia|].
      replace (offset =? ofs') with (ofs' =? offset) by lia.
      destruct (_ =? _); rewrite Bool.eqb_true_iff; hauto lq: on.
    }
    set (l := Tezos_base.TzPervasives.op_minusminus _ _); cbv in l; unfold l.
    unfold Tezos_base.TzPervasives.List.for_all, List.forallb.
    repeat rewrite H_predicate by (cbv; discriminate).
    reflexivity.
  }
Qed.
