(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V5.
Require TezosOfOCaml.Proto_J.Tests.helpers.Alcotest.
Require TezosOfOCaml.Proto_J.Tests.helpers.Lib_test.
Require TezosOfOCaml.Proto_J.Tests.helpers.QCheck.
Require TezosOfOCaml.Proto_J.Sc_rollup_tick_repr.

Require TezosOfOCaml.Environment.V5.Proofs.Pervasives.
Require TezosOfOCaml.Environment.V5.Proofs.Z.

(** ** Generated
    The following Coq code is generated by coq-of-ocaml, with a few search and
    replace to make it compile.
*)

(** A generator for ticks *)
Definition tick
  : QCheck.arbitrary
    Sc_rollup_tick_repr.t :=
  QCheck.make None None None None None
    (QCheck.Gen.op_ltdollargt
      (fun x_1 =>
        Option.value_value x_1
          Sc_rollup_tick_repr.initial)
      (QCheck.Gen.map
        Sc_rollup_tick_repr.of_int
        QCheck.Gen.nat)).

(** For all x, x = initial \/ x > initial. *)
Definition test_initial_is_bottom : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "x = initial \\/ x > initial") tick
    (fun (x_value :
      Sc_rollup_tick_repr.t) =>
      orb
        (Sc_rollup_tick_repr.op_eq
          x_value
          Sc_rollup_tick_repr.initial)
        (Sc_rollup_tick_repr.op_gt
          x_value
          Sc_rollup_tick_repr.initial)).

(** For all x, next x > x. *)
Definition test_next_is_monotonic : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "next x > x") tick
    (fun (x_value :
      Sc_rollup_tick_repr.t) =>
      Sc_rollup_tick_repr.op_gt
        (Sc_rollup_tick_repr.next x_value)
        x_value).

(** distance is indeed a distance. *)
Definition test_distance_identity_of_indiscernibles : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "distance is a distance (identity)") (QCheck.pair_value tick tick)
    (fun (function_parameter :
      Sc_rollup_tick_repr.t *
        Sc_rollup_tick_repr.t) =>
      let '(x_value, y_value) := function_parameter in
      orb
        (andb
          (Z.equal
            (Sc_rollup_tick_repr.distance
              x_value y_value) Z.zero)
          (Sc_rollup_tick_repr.op_eq
            x_value y_value))
        (negb
          (Z.equal
            (Sc_rollup_tick_repr.distance
              x_value y_value) Z.zero))).

Definition test_distance_symmetry : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "distance is a distance (symmetry)") (QCheck.pair_value tick tick)
    (fun (function_parameter :
      Sc_rollup_tick_repr.t *
        Sc_rollup_tick_repr.t) =>
      let '(x_value, y_value) := function_parameter in
      Z.equal
        (Sc_rollup_tick_repr.distance
          x_value y_value)
        (Sc_rollup_tick_repr.distance
          y_value x_value)).

Definition test_distance_triangle_inequality : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "distance is a distance (triangle inequality)")
    (QCheck.triple_value tick tick tick)
    (fun (function_parameter :
      Sc_rollup_tick_repr.t *
        Sc_rollup_tick_repr.t *
        Sc_rollup_tick_repr.t) =>
      let '(x_value, y_value, z_value) := function_parameter in
      Z.geq
        (Z.add
          (Sc_rollup_tick_repr.distance
            x_value y_value)
          (Sc_rollup_tick_repr.distance
            y_value z_value))
        (Sc_rollup_tick_repr.distance
          x_value z_value)).

(** [of_int x = Some t] iff [x >= 0] *)
Definition test_of_int : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "of_int only accepts natural numbers") QCheck.int_value
    (fun (x_value : int) =>
      match
        Sc_rollup_tick_repr.of_int
          x_value with
      | None => CoqOfOCaml.Stdlib.lt x_value 0
      | Some _ => CoqOfOCaml.Stdlib.ge x_value 0
      end).

(** [of_int (to_int x) = Some x]. *)
Definition test_of_int_to_int : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "to_int o of_int = identity") tick
    (fun (x_value :
      Sc_rollup_tick_repr.t) =>
      match
        Sc_rollup_tick_repr.to_int
          x_value with
      | None =>
        (* ❌ Assert instruction is not handled. *)
        assert bool false
      | Some i_value =>
        match
          Sc_rollup_tick_repr.of_int
            i_value with
        | Some y_value =>
          Sc_rollup_tick_repr.op_eq
            y_value x_value
        | None => false
        end
      end).

Definition tests : list QCheck.Test.t :=
  [
    test_next_is_monotonic;
    test_initial_is_bottom;
    test_distance_identity_of_indiscernibles;
    test_distance_symmetry;
    test_distance_triangle_inequality;
    test_of_int;
    test_of_int_to_int
  ].

(** Init function; without side-effects in Coq *)
Definition init_module : unit :=
  Alcotest.run None None None None None None None None None None None None
    "Tick_repr"
    [ ("Tick_repr", (Lib_test.Qcheck_helpers.qcheck_wrap None None None tests)) ].

(** ** Written by hand
    Example of proofs on the generated Coq code.
*)

(** First we express in a clearer way what the generator [tick] generates. *)
Lemma tick_is_non_negative_int (n : Z.t) :
  tick n ->
  Pervasives.Int.Valid.non_negative n.
Proof.
  intros.
  unfold tick, QCheck.make, QCheck.Gen.op_ltdollargt, QCheck.Gen.map,
    QCheck.Gen.nat, Sc_rollup_tick_repr.of_int, Option.value_value,
    Sc_rollup_tick_repr.initial, Z.of_int
    in H.
  do 4 destruct H.
  unfold QCheck.int_value in H.
  destruct x; destruct (_ <i _) eqn:?.
  { discriminate. }
  { replace n with x0 by congruence.
    lia.
  }
  { lia. }
  { lia. }
Qed.

(** Then we can verify one of the tests. *)
Lemma test_next_is_monotonic_proof : test_next_is_monotonic.
Proof.
  unfold test_next_is_monotonic, QCheck.Test.make.
  intros.
  unfold Sc_rollup_tick_repr.op_gt, Sc_rollup_tick_repr.next, succ, gt.
  lia.
Qed.

Lemma test_initial_is_bottom_proof : test_initial_is_bottom.
Proof.
  unfold test_initial_is_bottom, QCheck.Test.make.
  intros.
  pose proof (tick_is_non_negative_int _ H).
  unfold Sc_rollup_tick_repr.op_eq, Sc_rollup_tick_repr.initial,
    Sc_rollup_tick_repr.op_gt.
  lia.
Qed.

Lemma test_distance_identity_of_indiscernibles_proof :
  test_distance_identity_of_indiscernibles.
Proof. 
  unfold test_distance_identity_of_indiscernibles, QCheck.Test.make.
  intros.
  unfold Sc_rollup_tick_repr.distance, Sc_rollup_tick_repr.op_eq, Z.equal.
  destruct x.
  lia.
Qed.

Lemma test_distance_symmetry_proof : test_distance_symmetry.
Proof. 
  unfold test_distance_symmetry, QCheck.Test.make, Z.equal.
  intros.
  unfold Sc_rollup_tick_repr.distance.
  destruct x.
  lia.
Qed.

Lemma test_distance_triangle_inequality_proof :
  test_distance_triangle_inequality.
Proof.
  unfold test_distance_triangle_inequality, QCheck.Test.make.
  intros.
  destruct x eqn:?.
  destruct p eqn:?.
  unfold Sc_rollup_tick_repr.distance.
  lia.
Qed.

Lemma test_of_int_proof : test_of_int.
Proof.
  unfold test_of_int, QCheck.Test.make.
  intros.
  unfold Sc_rollup_tick_repr.of_int.
  destruct (_ <i _) eqn:?.
  { trivial. }
  { sauto. }
Qed.

Lemma test_of_int_to_int_proof : test_of_int_to_int.
Proof.
  unfold test_of_int_to_int, QCheck.Test.make.
  intros.
  unfold Sc_rollup_tick_repr.to_int, Sc_rollup_tick_repr.of_int, 
    Sc_rollup_tick_repr.op_eq.
  pose proof (tick_is_non_negative_int _ H).
  unfold fits_int.
  destruct (_ && _)%bool eqn:?; [|lia].
  rewrite Z.to_int_eq by lia.
  destruct (_ <i _) eqn:?; lia.
Qed.

(** All the tests are valid. *)
Lemma tests_are_valid : List.Forall id tests.
Proof.
  unfold id.
  repeat constructor.
  { apply test_next_is_monotonic_proof. }
  { apply test_initial_is_bottom_proof. }
  { apply test_distance_identity_of_indiscernibles_proof. }
  { apply test_distance_symmetry_proof. }
  { apply test_distance_triangle_inequality_proof. }
  { apply test_of_int_proof. }
  { apply test_of_int_to_int_proof. }
Qed.
