(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Alpha_context.
Require TezosOfOCaml.Proto_K.Sc_rollup_costs.
Require TezosOfOCaml.Proto_K.Script_ir_translator.
Require TezosOfOCaml.Proto_K.Script_typed_ir.

(** Init function; without side-effects in Coq *)
Definition init_module : unit :=
  let description := "Invalid parameters type for rollup" in
  let '_ :=
    Error_monad.register_error_kind Error_monad.Permanent
      "Sc_rollup_invalid_parameters_type" "Invalid parameters type" description
      (Some
        (fun (fmt : Format.formatter) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Format.fprintf fmt
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String
                  CamlinternalFormatBasics.No_padding
                  CamlinternalFormatBasics.End_of_format) "%s") description))
      Data_encoding.unit_value
      (fun (function_parameter : Error_monad._error) =>
        match function_parameter with
        | Build_extensible tag _ payload =>
          if String.eqb tag "Sc_rollup_invalid_parameters_type" then
            Some tt
          else None
        end)
      (fun (function_parameter : unit) =>
        let '_ := function_parameter in
        Build_extensible "Sc_rollup_invalid_parameters_type" unit tt) in
  let description :=
    "Smart-contract rollup atomic batch operation is not yet supported" in
  Error_monad.register_error_kind Error_monad.Permanent
    "Sc_rollup_invalid_atomic_batch" description description
    (Some
      (fun (ppf : Format.formatter) =>
        fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Format.fprintf ppf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String
                CamlinternalFormatBasics.No_padding
                CamlinternalFormatBasics.End_of_format) "%s") description))
    Data_encoding.empty
    (fun (function_parameter : Error_monad._error) =>
      match function_parameter with
      | Build_extensible tag _ payload =>
        if String.eqb tag "Sc_rollup_invalid_atomic_batch" then
          Some tt
        else None
      end)
    (fun (function_parameter : unit) =>
      let '_ := function_parameter in
      Build_extensible "Sc_rollup_invalid_atomic_batch" unit tt).

Module origination_result.
  Record record : Set := Build {
    address : Alpha_context.Sc_rollup.Address.t;
    size : Z.t;
  }.
  Definition with_address address (r : record) :=
    Build address r.(size).
  Definition with_size size (r : record) :=
    Build r.(address) size.
End origination_result.
Definition origination_result := origination_result.record.

Definition continuation (ret : Set) : Set := unit -> M? ret.

Reserved Notation "'validate_two_tys".

Fixpoint validate_ty {ret : Set}
  (ty_value : Script_typed_ir.ty) (k_value : continuation ret) : M? ret :=
  let validate_two_tys {ret} := 'validate_two_tys ret in
  match ty_value with
  | Script_typed_ir.Unit_t => k_value tt
  | Script_typed_ir.Int_t => k_value tt
  | Script_typed_ir.Nat_t => k_value tt
  | Script_typed_ir.Signature_t => k_value tt
  | Script_typed_ir.String_t => k_value tt
  | Script_typed_ir.Bytes_t => k_value tt
  | Script_typed_ir.Key_hash_t => k_value tt
  | Script_typed_ir.Key_t => k_value tt
  | Script_typed_ir.Timestamp_t => k_value tt
  | Script_typed_ir.Address_t => k_value tt
  | Script_typed_ir.Bls12_381_g1_t => k_value tt
  | Script_typed_ir.Bls12_381_g2_t => k_value tt
  | Script_typed_ir.Bls12_381_fr_t => k_value tt
  | Script_typed_ir.Bool_t => k_value tt
  | Script_typed_ir.Never_t => k_value tt
  | Script_typed_ir.Tx_rollup_l2_address_t => k_value tt
  | Script_typed_ir.Chain_id_t => k_value tt
  | Script_typed_ir.Ticket_t ty_value _ => validate_ty ty_value k_value
  | Script_typed_ir.Set_t ty_value _ => validate_ty ty_value k_value
  | Script_typed_ir.Option_t ty_value _ _ => validate_ty ty_value k_value
  | Script_typed_ir.List_t ty_value _ => validate_ty ty_value k_value
  | Script_typed_ir.Pair_t ty1 ty2 _ _ => validate_two_tys ty1 ty2 k_value
  | Script_typed_ir.Union_t ty1 ty2 _ _ => validate_two_tys ty1 ty2 k_value
  | Script_typed_ir.Map_t key_ty val_ty _ =>
    validate_two_tys key_ty val_ty k_value
  | Script_typed_ir.Mutez_t =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Big_map_t _key_ty _val_ty _ =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Contract_t _ _ =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Sapling_transaction_t _ =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Sapling_transaction_deprecated_t _ =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Sapling_state_t _ =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Operation_t =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Chest_t =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Chest_key_t =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  | Script_typed_ir.Lambda_t _ _ _ =>
    Error_monad.error_value
      (Build_extensible "Sc_rollup_invalid_parameters_type" unit tt)
  end

where "'validate_two_tys" :=
  (fun (ret : Set) => fun
    (ty1 : Script_typed_ir.ty) (ty2 : Script_typed_ir.ty)
    (k_value : continuation ret) =>
    validate_ty ty1
      (fun (function_parameter : unit) =>
        let '_ := function_parameter in
        validate_ty ty2 k_value)).

Definition validate_two_tys {ret : Set} := 'validate_two_tys ret.

Definition validate_parameters_ty
  (ctxt : Alpha_context.context)
  (parameters_ty : Micheline.canonical Alpha_context.Script.prim)
  : M? Alpha_context.context :=
  Error_monad.Tzresult_syntax.op_letstar
    (Script_ir_translator.parse_parameter_ty_and_entrypoints ctxt false
      (Micheline.root_value parameters_ty))
    (fun function_parameter =>
      let
        '(Script_ir_translator.Ex_parameter_ty_and_entrypoints {|
          Script_ir_translator.ex_parameter_ty_and_entrypoints.Ex_parameter_ty_and_entrypoints.arg_type
            := arg_type;
            Script_ir_translator.ex_parameter_ty_and_entrypoints.Ex_parameter_ty_and_entrypoints.entrypoints
              := _
            |}, ctxt) := function_parameter in
      Error_monad.Tzresult_syntax.op_letstar
        (Alpha_context.Gas.consume ctxt
          (Sc_rollup_costs.is_valid_parameters_ty_cost
            (Script_typed_ir.Type_size.to_int (Script_typed_ir.ty_size arg_type))))
        (fun ctxt =>
          Error_monad.Tzresult_syntax.op_letplus
            (validate_ty arg_type Error_monad.ok)
            (fun function_parameter =>
              let '_ := function_parameter in
              ctxt))).

Definition originate
  (ctxt : Alpha_context.context) (kind_value : Alpha_context.Sc_rollup.Kind.t)
  (boot_sector : string) (parameters_ty : Alpha_context.Script.lazy_expr)
  : M? (origination_result * Alpha_context.context) :=
  Error_monad.Lwt_tzresult_syntax.op_letstarquestion
    (Error_monad.Tzresult_syntax.op_letstar
      (Alpha_context.Script.force_decode_in_context
        Alpha_context.Script.When_needed ctxt parameters_ty)
      (fun function_parameter =>
        let '(parameters_ty, ctxt) := function_parameter in
        validate_parameters_ty ctxt parameters_ty))
    (fun ctxt =>
      Error_monad.Lwt_tzresult_syntax.op_letplus
        (Alpha_context.Sc_rollup.originate ctxt kind_value boot_sector
          parameters_ty)
        (fun function_parameter =>
          let '(address, size_value, ctxt) := function_parameter in
          ({| origination_result.address := address;
            origination_result.size := size_value; |}, ctxt))).

Definition execute_outbox_message {A B C D E F G H : Set}
  (_ctx : A) (_rollup : B) (_last_cemented_commitment : C)
  (function_parameter : D) : E -> F -> G -> M? H :=
  let '_ := function_parameter in
  fun (function_parameter : E) =>
    let '_ := function_parameter in
    fun (function_parameter : F) =>
      let '_ := function_parameter in
      fun (function_parameter : G) =>
        let '_ := function_parameter in
        Error_monad.fail
          (Build_extensible "Sc_rollup_invalid_atomic_batch" unit tt).
