(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Bitset.
Require TezosOfOCaml.Proto_K.Constants_parametric_repr.
Require TezosOfOCaml.Proto_K.Constants_storage.
Require TezosOfOCaml.Proto_K.Dal_errors_repr.
Require TezosOfOCaml.Proto_K.Dal_slot_repr.
Require TezosOfOCaml.Proto_K.Level_repr.
Require TezosOfOCaml.Proto_K.Misc.
Require TezosOfOCaml.Proto_K.Origination_nonce.
Require TezosOfOCaml.Proto_K.Raw_context.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_commitment_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_inbox_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Sc_rollups.
Require TezosOfOCaml.Proto_K.Script_repr.
Require TezosOfOCaml.Proto_K.Storage.
Require TezosOfOCaml.Proto_K.Storage_sigs.

Module Store := Storage.Sc_rollup.

Module Commitment_hash := Sc_rollup_commitment_repr.Hash.

Definition originate
  (ctxt : Raw_context.t) (kind_value : Sc_rollups.Kind.t) (boot_sector : string)
  (parameters_ty : Script_repr.lazy_expr)
  : M? (Sc_rollup_repr.Address.t * Z.t * Raw_context.t) :=
  let? '(ctxt, nonce_value) := Raw_context.increment_origination_nonce ctxt in
  let level := Raw_context.current_level ctxt in
  let? address := Sc_rollup_repr.Address.from_nonce nonce_value in
  let ctxt :=
    Store.PVM_kind.(Storage_sigs.Indexed_data_storage.add) ctxt address
      kind_value in
  let ctxt :=
    Store.Initial_level.(Storage_sigs.Indexed_data_storage.add) ctxt address
      level.(Level_repr.t.level) in
  let ctxt :=
    Store.Boot_sector.(Storage_sigs.Indexed_data_storage.add) ctxt address
      boot_sector in
  let? '(ctxt, param_ty_size_diff, _added) :=
    Store.Parameters_type.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.add)
      ctxt address parameters_ty in
  let inbox_value :=
    Sc_rollup_inbox_repr.empty address level.(Level_repr.t.level) in
  let? '(ctxt, inbox_size_diff) :=
    Store.Inbox.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_value)
      ctxt address inbox_value in
  let? '(ctxt, lcc_size_diff) :=
    Store.Last_cemented_commitment.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_value)
      ctxt address Commitment_hash.zero in
  let? '(ctxt, stakers_size_diff) :=
    Store.Staker_count.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_value)
      ctxt address 0 in
  let addresses_size := 2 *i Sc_rollup_repr.Address.size_value in
  let stored_kind_size := 2 in
  let boot_sector_size :=
    Data_encoding.Binary.length Data_encoding.string_value boot_sector in
  let origination_size := Constants_storage.sc_rollup_origination_size ctxt in
  let size_value :=
    Z.of_int
      (((((((origination_size +i stored_kind_size) +i boot_sector_size) +i
      addresses_size) +i inbox_size_diff) +i lcc_size_diff) +i stakers_size_diff)
      +i param_ty_size_diff) in
  return? (address, size_value, ctxt).

Definition kind_value
  (ctxt : Raw_context.t) (address : Sc_rollup_repr.Address.t)
  : M? (option Sc_rollups.Kind.t) :=
  Store.PVM_kind.(Storage_sigs.Indexed_data_storage.find) ctxt address.

Definition list_value {A : Set} (ctxt : Raw_context.t)
  : Pervasives.result (list Sc_rollup_repr.Address.t) A :=
  Error_monad.op_gtpipeeq
    (Store.PVM_kind.(Storage_sigs.Indexed_data_storage.keys) ctxt)
    Result._return.

Definition initial_level
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  : M? Raw_level_repr.t :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Initial_level.(Storage_sigs.Indexed_data_storage.find) ctxt rollup)
    (fun level =>
      match level with
      | None =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_does_not_exist" Sc_rollup_repr.Address.t
            rollup)
      | Some level => Error_monad.Lwt_tzresult_syntax._return level
      end).

Definition get_boot_sector
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t) : M? string :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Storage.Sc_rollup.Boot_sector.(Storage_sigs.Indexed_data_storage.find) ctxt
      rollup)
    (fun boot_sector =>
      match boot_sector with
      | None =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_does_not_exist" Sc_rollup_repr.Address.t
            rollup)
      | Some boot_sector => Error_monad.Lwt_tzresult_syntax._return boot_sector
      end).

Definition parameters_type
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  : M? (option Script_repr.lazy_expr * Raw_context.t) :=
  Error_monad.Lwt_result_syntax.op_letplus
    (Store.Parameters_type.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      ctxt rollup)
    (fun function_parameter =>
      let '(ctxt, res) := function_parameter in
      (res, ctxt)).

Module Outbox_aux.
  Definition level_index
    (ctxt : Raw_context.t) (level : Raw_level_repr.raw_level) : int32 :=
    let max_active_levels :=
      Constants_storage.sc_rollup_max_active_outbox_levels ctxt in
    Int32.rem (Raw_level_repr.to_int32 level) max_active_levels.
  
  Definition record_applied_message
    (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
    (level : Raw_level_repr.raw_level) (message_index : int)
    : M? (Z.t * Raw_context.t) :=
    Error_monad.Lwt_tzresult_syntax.op_letstarquestion
      (let max_outbox_messages_per_level :=
        Constants_storage.sc_rollup_max_outbox_messages_per_level ctxt in
      Error_monad.error_unless
        ((0 <=i message_index) &&
        (message_index <i max_outbox_messages_per_level))
        (Build_extensible "Sc_rollup_invalid_outbox_message_index" unit tt))
      (fun function_parameter =>
        let '_ := function_parameter in
        let level_index := level_index ctxt level in
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (Store.Applied_outbox_messages.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
            (ctxt, rollup) level_index)
          (fun function_parameter =>
            let '(ctxt, level_and_bitset_opt) := function_parameter in
            Error_monad.Lwt_tzresult_syntax.op_letstarquestion
              (Error_monad.Tzresult_syntax.op_letstar
                match
                  (level_and_bitset_opt,
                    match level_and_bitset_opt with
                    | Some (existing_level, bitset) =>
                      Raw_level_repr.op_eq existing_level level
                    | _ => false
                    end,
                    match level_and_bitset_opt with
                    | Some (existing_level, _bitset) =>
                      Raw_level_repr.op_lt level existing_level
                    | _ => false
                    end) with
                | (Some (existing_level, bitset), true, _) =>
                  Error_monad.Tzresult_syntax.op_letstar
                    (Bitset.mem bitset message_index)
                    (fun already_applied =>
                      Error_monad.Tzresult_syntax.op_letstar
                        (Error_monad.error_when already_applied
                          (Build_extensible
                            "Sc_rollup_outbox_message_already_applied" unit tt))
                        (fun function_parameter =>
                          let '_ := function_parameter in
                          Error_monad.Tzresult_syntax._return (bitset, ctxt)))
                | (Some (existing_level, _bitset), _, true) =>
                  Error_monad.Tzresult_syntax.fail
                    (Build_extensible "Sc_rollup_outbox_level_expired" unit tt)
                | ((Some _ | None), _, _) =>
                  Error_monad.Tzresult_syntax._return (Bitset.empty, ctxt)
                end
                (fun function_parameter =>
                  let '(bitset, ctxt) := function_parameter in
                  Error_monad.Tzresult_syntax.op_letstar
                    (Bitset.add bitset message_index)
                    (fun bitset =>
                      Error_monad.Tzresult_syntax._return (bitset, ctxt))))
              (fun function_parameter =>
                let '(bitset, ctxt) := function_parameter in
                Error_monad.Lwt_tzresult_syntax.op_letplus
                  (Store.Applied_outbox_messages.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.add)
                    (ctxt, rollup) level_index (level, bitset))
                  (fun function_parameter =>
                    let '(ctxt, size_diff, _is_new) := function_parameter in
                    ((Z.of_int size_diff), ctxt))))).
End Outbox_aux.

Module Dal_slot.
  Definition slot_of_int_e (n_value : int) : M? Dal_slot_repr.Index.t :=
    match Dal_slot_repr.Index.of_int n_value with
    | None =>
      Error_monad.Tzresult_syntax.fail
        (Build_extensible "Dal_slot_index_above_hard_limit" unit tt)
    | Some slot_index => Error_monad.Tzresult_syntax._return slot_index
    end.
  
  Definition fail_if_slot_index_invalid
    (ctxt : Raw_context.t) (slot_index : Dal_slot_repr.Index.t)
    : M? Dal_slot_repr.Index.t :=
    Error_monad.Lwt_tzresult_syntax.op_letstarquestion
      (slot_of_int_e
        ((Raw_context.constants ctxt).(Constants_parametric_repr.t.dal).(Constants_parametric_repr.dal.number_of_slots)
        -i 1))
      (fun max_slot_index =>
        if
          ((Dal_slot_repr.Index.compare slot_index max_slot_index) >i 0) ||
          ((Dal_slot_repr.Index.compare slot_index Dal_slot_repr.Index.zero) <i
          0)
        then
          Error_monad.Lwt_tzresult_syntax.fail
            (Build_extensible "Dal_subscribe_rollup_invalid_slot_index"
              Dal_errors_repr.Dal_subscribe_rollup_invalid_slot_index
              {|
                Dal_errors_repr.Dal_subscribe_rollup_invalid_slot_index.given :=
                  slot_index;
                Dal_errors_repr.Dal_subscribe_rollup_invalid_slot_index.maximum
                  := max_slot_index; |})
        else
          Error_monad.Lwt_tzresult_syntax._return slot_index).
  
  Definition all_indexes (ctxt : Raw_context.t)
    : M? (list Dal_slot_repr.Index.t) :=
    let max_slot_index :=
      (Raw_context.constants ctxt).(Constants_parametric_repr.t.dal).(Constants_parametric_repr.dal.number_of_slots)
      -i 1 in
    Error_monad.all_e
      (List.map slot_of_int_e (Misc.op_minusminusgt 0 max_slot_index)).
  
  Definition subscribed_slots_at_level
    (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
    (level : Raw_level_repr.raw_level) : M? Bitset.t :=
    let current_level := (Raw_context.current_level ctxt).(Level_repr.t.level)
      in
    if Raw_level_repr.op_gt level current_level then
      Error_monad.Lwt_tzresult_syntax.fail
        (Build_extensible
          "Sc_rollup_requested_dal_slot_subscriptions_of_future_level"
          (Raw_level_repr.t * Raw_level_repr.t) (current_level, level))
    else
      Error_monad.Lwt_tzresult_syntax.op_letstarexclamation
        (Store.Slot_subscriptions.(Storage_sigs.Indexed_data_storage.keys)
          (ctxt, rollup))
        (fun subscription_levels =>
          let relevant_subscription_levels :=
            List.filter
              (fun (subscription_level : Raw_level_repr.raw_level) =>
                Raw_level_repr.op_lteq subscription_level level)
              subscription_levels in
          let last_subscription_level_opt :=
            List.fold_left
              (fun (max_level : option Raw_level_repr.raw_level) =>
                fun (level : Raw_level_repr.raw_level) =>
                  match max_level with
                  | None => Some level
                  | Some max_level =>
                    Some
                      (if Raw_level_repr.op_gt max_level level then
                        max_level
                      else
                        level)
                  end) None relevant_subscription_levels in
          match last_subscription_level_opt with
          | None => Error_monad.Lwt_tzresult_syntax._return Bitset.empty
          | Some subscription_level =>
            Store.Slot_subscriptions.(Storage_sigs.Indexed_data_storage.get)
              (ctxt, rollup) subscription_level
          end).
  
  Definition subscribe
    (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
    (slot_index : Dal_slot_repr.Index.t)
    : M? (Dal_slot_repr.Index.t * Raw_level_repr.t * Raw_context.t) :=
    Error_monad.Lwt_tzresult_syntax.op_letstar
      (fail_if_slot_index_invalid ctxt slot_index)
      (fun _slot_index =>
        Error_monad.Lwt_tzresult_syntax.op_letstar (initial_level ctxt rollup)
          (fun _initial_level =>
            let '{| Level_repr.t.level := level |} :=
              Raw_context.current_level ctxt in
            Error_monad.Lwt_tzresult_syntax.op_letstar
              (subscribed_slots_at_level ctxt rollup level)
              (fun subscribed_slots =>
                Error_monad.Lwt_tzresult_syntax.op_letstarquestion
                  (Bitset.mem subscribed_slots
                    (Dal_slot_repr.Index.to_int slot_index))
                  (fun slot_already_subscribed =>
                    if slot_already_subscribed then
                      Error_monad.Lwt_tzresult_syntax.fail
                        (Build_extensible
                          "Sc_rollup_dal_slot_already_registered"
                          (Sc_rollup_repr.t * Dal_slot_repr.Index.t)
                          (rollup, slot_index))
                    else
                      Error_monad.Lwt_tzresult_syntax.op_letstarquestion
                        (Bitset.add subscribed_slots
                          (Dal_slot_repr.Index.to_int slot_index))
                        (fun subscribed_slots =>
                          Error_monad.Lwt_tzresult_syntax.op_letstarexclamation
                            (Store.Slot_subscriptions.(Storage_sigs.Indexed_data_storage.add)
                              (ctxt, rollup) level subscribed_slots)
                            (fun ctxt =>
                              Error_monad.Lwt_tzresult_syntax._return
                                (slot_index, level, ctxt))))))).
  
  Definition subscribed_slot_indices
    (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
    (level : Raw_level_repr.raw_level) : M? (list Dal_slot_repr.Index.t) :=
    let all_indexes := all_indexes ctxt in
    let to_dal_slot_index_list (bitset : Bitset.t)
      : M? (list Dal_slot_repr.Index.t) :=
      Error_monad.Result_syntax.op_letstar all_indexes
        (fun all_indexes =>
          Error_monad.Result_syntax.op_letplus
            (Error_monad.all_e
              (List.map
                (fun (i_value : Dal_slot_repr.Index.t) =>
                  Error_monad.Result_syntax.op_letplus
                    (Bitset.mem bitset (Dal_slot_repr.Index.to_int i_value))
                    (fun is_index_present =>
                      if is_index_present then
                        [ i_value ]
                      else
                        nil)) all_indexes))
            (fun slot_indexes => List.concat slot_indexes)) in
    Error_monad.Lwt_tzresult_syntax.op_letstar (initial_level ctxt rollup)
      (fun _initial_level =>
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (subscribed_slots_at_level ctxt rollup level)
          (fun subscribed_slots =>
            Error_monad.Lwt_tzresult_syntax.op_letstarquestion
              (to_dal_slot_index_list subscribed_slots)
              (fun result_value =>
                Error_monad.Lwt_tzresult_syntax._return result_value))).
End Dal_slot.
