(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Constants_storage.
Require TezosOfOCaml.Proto_K.Contract_hash.
Require TezosOfOCaml.Proto_K.Gas_limit_repr.
Require TezosOfOCaml.Proto_K.Level_repr.
Require TezosOfOCaml.Proto_K.Raw_context.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_costs.
Require TezosOfOCaml.Proto_K.Sc_rollup_inbox_message_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_inbox_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Script_repr.
Require TezosOfOCaml.Proto_K.Storage.
Require TezosOfOCaml.Proto_K.Storage_sigs.

Module Store := Storage.Sc_rollup.

Definition update_num_and_size_of_messages
  (num_messages : int) (total_messages_size : int)
  (message : Sc_rollup_inbox_message_repr.serialized) : int * int :=
  ((num_messages +i 1), (total_messages_size +i (String.length message))).

Definition inbox_value
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  : M? (Sc_rollup_inbox_repr.V1.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Inbox.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      ctxt rollup)
    (fun function_parameter =>
      let '(ctxt, res) := function_parameter in
      match res with
      | None =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_does_not_exist" Sc_rollup_repr.Address.t
            rollup)
      | Some inbox_value =>
        Error_monad.Lwt_tzresult_syntax._return (inbox_value, ctxt)
      end).

Definition assert_inbox_size_ok
  (ctxt : Raw_context.t) (inbox_value : Sc_rollup_inbox_repr.t)
  (extra_num_messages : int) : M? unit :=
  let next_size :=
    (Sc_rollup_inbox_repr.number_of_available_messages inbox_value) +Z
    (Z.of_int extra_num_messages) in
  let max_size := Constants_storage.sc_rollup_max_available_messages ctxt in
  Error_monad.fail_unless (next_size <=Z (Z.of_int max_size))
    (Build_extensible "Sc_rollup_max_number_of_available_messages_reached" unit
      tt).

Definition assert_inbox_nb_messages_in_commitment_period
  (inbox_value : Sc_rollup_inbox_repr.t) (extra_messages : int) : M? unit :=
  let nb_messages_in_commitment_period :=
    (Sc_rollup_inbox_repr.number_of_messages_during_commitment_period
      inbox_value) +i64 (Int64.of_int extra_messages) in
  let limit :=
    Int64.of_int32 Sc_rollup_repr.Number_of_messages.(Bounded.Int32.S.max_int)
    in
  Error_monad.fail_when (nb_messages_in_commitment_period >i64 limit)
    (Build_extensible
      "Sc_rollup_max_number_of_messages_reached_for_commitment_period" unit tt).

Definition add_messages
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  (messages : list Sc_rollup_inbox_message_repr.serialized)
  : M? (Sc_rollup_inbox_repr.t * Z.t * Raw_context.t) :=
  let '{| Level_repr.t.level := level |} := Raw_context.current_level ctxt in
  let commitment_period :=
    Int32.of_int (Constants_storage.sc_rollup_commitment_period_in_blocks ctxt)
    in
  Error_monad.Lwt_tzresult_syntax.op_letstar (inbox_value ctxt rollup)
    (fun function_parameter =>
      let '(inbox_value, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (List.fold_left_es
          (fun (function_parameter : int * int * Raw_context.t) =>
            let '(num_messages, total_messages_size, ctxt) := function_parameter
              in
            fun (message : Sc_rollup_inbox_message_repr.serialized) =>
              Error_monad.Lwt_tzresult_syntax.op_letstarquestion
                (Raw_context.consume_gas ctxt
                  Sc_rollup_costs.Constants.cost_update_num_and_size_of_messages)
                (fun ctxt =>
                  let '(num_messages, total_messages_size) :=
                    update_num_and_size_of_messages num_messages
                      total_messages_size message in
                  Error_monad.Lwt_tzresult_syntax._return
                    (num_messages, total_messages_size, ctxt))) (0, 0, ctxt)
          messages)
        (fun function_parameter =>
          let '(num_messages, total_messages_size, ctxt) := function_parameter
            in
          Error_monad.Lwt_tzresult_syntax.op_letstar
            (assert_inbox_size_ok ctxt inbox_value num_messages)
            (fun function_parameter =>
              let '_ := function_parameter in
              let start :=
                Sc_rollup_inbox_repr.starting_level_of_current_commitment_period
                  inbox_value in
              let freshness := Raw_level_repr.diff_value level start in
              let inbox_value :=
                if freshness >=i32 commitment_period then
                  let nb_periods :=
                    Int32.to_int
                      (Int32.mul (freshness /i32 commitment_period)
                        commitment_period) in
                  let new_starting_level := Raw_level_repr.add start nb_periods
                    in
                  let '_ :=
                    (* ❌ Assert instruction is not handled. *)
                    assert unit
                      (Raw_level_repr.op_lteq new_starting_level level) in
                  let '_ :=
                    (* ❌ Assert instruction is not handled. *)
                    assert unit
                      ((Int32.rem
                        (Raw_level_repr.diff_value new_starting_level start)
                        commitment_period) =i32 0) in
                  Sc_rollup_inbox_repr.start_new_commitment_period inbox_value
                    new_starting_level
                else
                  inbox_value in
              Error_monad.Lwt_tzresult_syntax.op_letstar
                (assert_inbox_nb_messages_in_commitment_period inbox_value
                  num_messages)
                (fun function_parameter =>
                  let '_ := function_parameter in
                  let inbox_level :=
                    Sc_rollup_inbox_repr.inbox_level inbox_value in
                  Error_monad.Lwt_tzresult_syntax.op_letstar
                    (Storage.Sc_rollup.Initial_level.(Storage_sigs.Indexed_data_storage.get)
                      ctxt rollup)
                    (fun origination_level =>
                      let levels :=
                        (Raw_level_repr.to_int32 inbox_level) -i32
                        (Raw_level_repr.to_int32 origination_level) in
                      Error_monad.Lwt_tzresult_syntax.op_letstarquestion
                        (Raw_context.Sc_rollup_in_memory_inbox.current_messages
                          ctxt rollup)
                        (fun function_parameter =>
                          let '(current_messages, ctxt) := function_parameter in
                          let cost_add_serialized_messages :=
                            Sc_rollup_costs.cost_add_serialized_messages
                              num_messages total_messages_size levels in
                          Error_monad.Lwt_tzresult_syntax.op_letstarquestion
                            (Raw_context.consume_gas ctxt
                              cost_add_serialized_messages)
                            (fun ctxt =>
                              Error_monad.Lwt_tzresult_syntax.op_letstar
                                (Sc_rollup_inbox_repr.add_messages_no_history
                                  inbox_value level messages current_messages)
                                (fun function_parameter =>
                                  let '(current_messages, inbox_value) :=
                                    function_parameter in
                                  Error_monad.Lwt_tzresult_syntax.op_letstarquestion
                                    (Raw_context.Sc_rollup_in_memory_inbox.set_current_messages
                                      ctxt rollup current_messages)
                                    (fun ctxt =>
                                      Error_monad.Lwt_tzresult_syntax.op_letstar
                                        (Store.Inbox.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.update)
                                          ctxt rollup inbox_value)
                                        (fun function_parameter =>
                                          let '(ctxt, size_value) :=
                                            function_parameter in
                                          Error_monad.Lwt_tzresult_syntax._return
                                            (inbox_value, (Z.of_int size_value),
                                              ctxt))))))))))).

Definition add_external_messages
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  (external_messages : list string)
  : M? (Sc_rollup_inbox_repr.t * Z.t * Raw_context.t) :=
  Error_monad.Lwt_result_syntax.op_letstarquestion
    (List.map_e
      (fun (message : string) =>
        Sc_rollup_inbox_message_repr.to_bytes
          (Sc_rollup_inbox_message_repr.External message)) external_messages)
    (fun messages => add_messages ctxt rollup messages).

Definition add_internal_message
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  (payload : Script_repr.expr) (sender : Contract_hash.t)
  (source : Signature.public_key_hash)
  : M? (Sc_rollup_inbox_repr.t * Z.t * Raw_context.t) :=
  let internal_message :=
    {| Sc_rollup_inbox_message_repr.internal_inbox_message.payload := payload;
      Sc_rollup_inbox_message_repr.internal_inbox_message.sender := sender;
      Sc_rollup_inbox_message_repr.internal_inbox_message.source := source; |}
    in
  Error_monad.Lwt_result_syntax.op_letstarquestion
    (Raw_context.consume_gas ctxt
      (Sc_rollup_costs.cost_serialize_internal_inbox_message internal_message))
    (fun ctxt =>
      Error_monad.Lwt_result_syntax.op_letstarquestion
        (Sc_rollup_inbox_message_repr.to_bytes
          (Sc_rollup_inbox_message_repr.Internal internal_message))
        (fun message => add_messages ctxt rollup [ message ])).
