(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_PVM_sem.
Require TezosOfOCaml.Proto_K.Sc_rollup_outbox_message_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_tick_repr.

Module V2_0_0.
  Module PS := Sc_rollup_PVM_sem.
  
  Module P.
    Record signature {Tree_t Tree_tree proof : Set} : Set := {
      Tree :
        Context.TREE (t := Tree_t) (tree := Tree_tree) (key := list string)
          (value := bytes);
      tree := Tree.(Context.TREE.tree);
      proof := proof;
      proof_encoding : Data_encoding.t proof;
      proof_before : proof -> Sc_rollup_repr.State_hash.t;
      proof_after : proof -> Sc_rollup_repr.State_hash.t;
      verify_proof :
        forall {a : Set}, proof -> (tree -> tree * a) -> option (tree * a);
      produce_proof :
        forall {a : Set},
        Tree.(Context.TREE.t) -> tree -> (tree -> tree * a) ->
        option (proof * a);
    }.
  End P.
  Definition P := @P.signature.
  Arguments P {_ _ _}.
  
  Module S.
    Record signature {state context proof output_proof status : Set} : Set := {
      state := state;
      context := context;
      hash := Sc_rollup_repr.State_hash.t;
      proof := proof;
      proof_encoding : Data_encoding.t proof;
      proof_start_state : proof -> hash;
      proof_stop_state : proof -> option hash;
      proof_input_requested : proof -> Sc_rollup_PVM_sem.input_request;
      proof_input_given : proof -> option Sc_rollup_PVM_sem.input;
      state_hash : state -> hash;
      initial_state : context -> string -> state;
      is_input_state : state -> Sc_rollup_PVM_sem.input_request;
      set_input : Sc_rollup_PVM_sem.input -> state -> state;
      eval : state -> state;
      verify_proof : proof -> bool;
      produce_proof :
        context -> option Sc_rollup_PVM_sem.input -> state ->
        Pervasives.result proof Error_monad._error;
      output_proof := output_proof;
      output_proof_encoding : Data_encoding.t output_proof;
      output_of_output_proof : output_proof -> Sc_rollup_PVM_sem.output;
      state_of_output_proof : output_proof -> hash;
      verify_output_proof : output_proof -> bool;
      produce_output_proof :
        context -> state -> Sc_rollup_PVM_sem.output ->
        Pervasives.result output_proof Error_monad._error;
      name : string;
      parse_boot_sector : string -> option string;
      pp_boot_sector : Format.formatter -> string -> unit;
      (** [get_tick state] gets the total tick counter for the given PVM state. *)
      get_tick : state -> Sc_rollup_tick_repr.t;
      (** PVM status *)
      status := status;
      (** [get_status state] gives you the current execution status for the PVM. *)
      get_status : state -> status;
    }.
  End S.
  Definition S := @S.signature.
  Arguments S {_ _ _ _ _}.
  
  Module proof.
    Record record {a : Set} : Set := Build {
      tree_proof : a;
      given : option PS.input;
      requested : PS.input_request;
    }.
    Arguments record : clear implicits.
    Definition with_tree_proof {t_a} tree_proof (r : record t_a) :=
      Build t_a tree_proof r.(given) r.(requested).
    Definition with_given {t_a} given (r : record t_a) :=
      Build t_a r.(tree_proof) given r.(requested).
    Definition with_requested {t_a} requested (r : record t_a) :=
      Build t_a r.(tree_proof) r.(given) requested.
  End proof.
  Definition proof := proof.record.
  
  Definition proof_encoding {A : Set} (e_value : Data_encoding.encoding A)
    : Data_encoding.encoding (proof A) :=
    Data_encoding.conv
      (fun (function_parameter : proof A) =>
        let '{|
          proof.tree_proof := tree_proof;
            proof.given := given;
            proof.requested := requested
            |} := function_parameter in
        (tree_proof, given, requested))
      (fun (function_parameter : A * option PS.input * PS.input_request) =>
        let '(tree_proof, given, requested) := function_parameter in
        {| proof.tree_proof := tree_proof; proof.given := given;
          proof.requested := requested; |}) None
      (Data_encoding.obj3 (Data_encoding.req None None "tree_proof" e_value)
        (Data_encoding.req None None "given"
          (Data_encoding.option_value PS.input_encoding))
        (Data_encoding.req None None "requested" PS.input_request_encoding)).
  
  Module Make.
    Class FArgs {Context_Tree_t Context_Tree_tree Context_proof : Set} := {
      Context :
        P (Tree_t := Context_Tree_t) (Tree_tree := Context_Tree_tree)
          (proof := Context_proof);
    }.
    Arguments Build_FArgs {_ _ _}.
    
    Definition Tree `{FArgs} := Context.(P.Tree).
    
    Definition context `{FArgs} : Set := Context.(P.Tree).(Context.TREE.t).
    
    Definition hash `{FArgs} : Set := Sc_rollup_repr.State_hash.t.
    
    Definition proof `{FArgs} : Set := proof Context.(P.proof).
    
    Definition proof_input_given `{FArgs} (p_value : proof) : option PS.input :=
      p_value.(proof.given).
    
    Definition proof_input_requested `{FArgs} (p_value : proof)
      : PS.input_request := p_value.(proof.requested).
    
    Definition proof_encoding `{FArgs} : Data_encoding.t proof :=
      proof_encoding Context.(P.proof_encoding).
    
    Definition proof_start_state `{FArgs} (p_value : proof)
      : Sc_rollup_repr.State_hash.t :=
      Context.(P.proof_before) p_value.(proof.tree_proof).
    
    Definition proof_stop_state `{FArgs} (p_value : proof)
      : option Sc_rollup_repr.State_hash.t :=
      match (p_value.(proof.given), p_value.(proof.requested)) with
      | (None, Sc_rollup_PVM_sem.No_input_required) =>
        Some (Context.(P.proof_after) p_value.(proof.tree_proof))
      | (None, _) => None
      | _ => Some (Context.(P.proof_after) p_value.(proof.tree_proof))
      end.
    
    Definition name `{FArgs} : string := "wasm_2_0_0".
    
    Definition parse_boot_sector `{FArgs} {A : Set} (s_value : A) : option A :=
      Some s_value.
    
    Definition pp_boot_sector `{FArgs}
      (fmt : Format.formatter) (s_value : string) : unit :=
      Format.fprintf fmt
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
            CamlinternalFormatBasics.End_of_format) "%s") s_value.
    
    Definition tree `{FArgs} : Set := Context.(P.Tree).(Context.TREE.tree).
    
    Inductive status `{FArgs} : Set :=
    | Computing : status
    | WaitingForInputMessage : status.
    
    Module State.
      Definition state `{FArgs} : Set := tree.
      
      Module Monad.
        Definition t `{FArgs} (a : Set) : Set := state -> state * a.
        
        Definition _return `{FArgs} {A B : Set} (x_value : A) (state_value : B)
          : B * A := (state_value, x_value).
        
        Definition bind `{FArgs} {A B C D : Set}
          (m_value : A -> B * C) (f_value : C -> B -> D) (state_value : A)
          : D :=
          Error_monad.Lwt_syntax.op_letstar (m_value state_value)
            (fun function_parameter =>
              let '(state_value, res) := function_parameter in
              f_value res state_value).
        
        Module Syntax.
          Definition op_letstar `{FArgs} {A B C D : Set}
            : (A -> B * C) -> (C -> B -> D) -> A -> D := bind.
        End Syntax.
        
        Definition run `{FArgs} {A B : Set} (m_value : A -> B) (state_value : A)
          : B := m_value state_value.
        
        Definition get `{FArgs} {A : Set} (s_value : A) : A * A :=
          (s_value, s_value).
        
        Definition set `{FArgs} {A B : Set}
          (s_value : A) (function_parameter : B) : A * unit :=
          let '_ := function_parameter in
          (s_value, tt).
        
        Definition lift `{FArgs} {A B : Set} (m_value : A) (s_value : B)
          : B * A := id (fun (r_value : A) => (s_value, r_value)) m_value.
      End Monad.
    End State.
    
    Definition WASM_machine `{FArgs} := Wasm_2_0_0.Make Tree.
    
    Definition state `{FArgs} : Set := State.state.
    
    Definition initial_state `{FArgs} {A : Set}
      (ctxt : Context.(P.Tree).(Context.TREE.t)) (_boot_sector : A)
      : Context.(P.Tree).(Context.TREE.tree) :=
      let state_value := Tree.(Context.TREE.empty) ctxt in
      Error_monad.Lwt_syntax.op_letstar
        (Tree.(Context.TREE.add) state_value [ "wasm-version" ]
          (Bytes.of_string "2.0.0")) (fun state_value => state_value).
    
    Definition state_hash `{FArgs}
      (state_value : Context.(P.Tree).(Context.TREE.tree))
      : Sc_rollup_repr.State_hash.t :=
      let m_value :=
        (fun (h_value : bytes) =>
          State.Monad._return
            (Sc_rollup_repr.State_hash.hash_bytes None [ h_value ]))
          (Context_hash.to_bytes (Tree.(Context.TREE.hash_value) state_value))
        in
      Error_monad.Lwt_syntax.op_letstar (State.Monad.run m_value state_value)
        (fun state_value =>
          let '(_, hash_value) := state_value in
          Error_monad.Lwt_syntax._return hash_value).
    
    Definition result_of `{FArgs} {A : Set}
      (m_value : State.Monad.t A) (state_value : State.state) : A :=
      Error_monad.Lwt_syntax.op_letstar (State.Monad.run m_value state_value)
        (fun function_parameter =>
          let '(_, v_value) := function_parameter in
          Error_monad.Lwt_syntax._return v_value).
    
    Definition state_of `{FArgs} {A : Set}
      (m_value : State.Monad.t A) (state_value : State.state) : State.state :=
      Error_monad.Lwt_syntax.op_letstar (State.Monad.run m_value state_value)
        (fun function_parameter =>
          let '(s_value, _) := function_parameter in
          Error_monad.Lwt_syntax._return s_value).
    
    Definition get_tick_aux `{FArgs} : State.Monad.t Sc_rollup_tick_repr.t :=
      State.Monad.Syntax.op_letstar State.Monad.get
        (fun s_value =>
          State.Monad.Syntax.op_letstar
            (State.Monad.lift (WASM_machine.(Wasm_2_0_0.S.get_info) s_value))
            (fun info_value =>
              State.Monad._return
                (Sc_rollup_tick_repr.of_z
                  info_value.(Wasm_2_0_0.info.current_tick)))).
    
    Definition get_tick `{FArgs} : state -> Sc_rollup_tick_repr.t :=
      result_of get_tick_aux.
    
    Definition get_status_aux `{FArgs} : State.Monad.t status :=
      State.Monad.Syntax.op_letstar State.Monad.get
        (fun s_value =>
          State.Monad.Syntax.op_letstar
            (State.Monad.lift (WASM_machine.(Wasm_2_0_0.S.get_info) s_value))
            (fun info_value =>
              State.Monad._return
                match info_value.(Wasm_2_0_0.info.input_request) with
                | Wasm_2_0_0.No_input_required => Computing
                | Wasm_2_0_0.Input_required => WaitingForInputMessage
                end)).
    
    Definition get_last_message_read `{FArgs}
      : State.Monad.t (option (Raw_level_repr.raw_level * Z.t)) :=
      State.Monad.Syntax.op_letstar State.Monad.get
        (fun s_value =>
          State.Monad.Syntax.op_letstar
            (State.Monad.lift (WASM_machine.(Wasm_2_0_0.S.get_info) s_value))
            (fun info_value =>
              State.Monad._return
                match info_value.(Wasm_2_0_0.info.last_input_read) with
                |
                  Some {|
                    Wasm_2_0_0.input.inbox_level := inbox_level;
                      Wasm_2_0_0.input.message_counter := message_counter
                      |} =>
                  let inbox_level :=
                    Raw_level_repr.of_int32_non_negative inbox_level in
                  Some (inbox_level, message_counter)
                | _ => None
                end)).
    
    Definition is_input_state_aux `{FArgs} : State.Monad.t PS.input_request :=
      State.Monad.Syntax.op_letstar get_status_aux
        (fun status =>
          match status with
          | WaitingForInputMessage =>
            State.Monad.Syntax.op_letstar get_last_message_read
              (fun last_read =>
                match last_read with
                | Some (level, n_value) =>
                  State.Monad._return
                    (Sc_rollup_PVM_sem.First_after level n_value)
                | None => State.Monad._return Sc_rollup_PVM_sem.Initial
                end)
          | Computing => State.Monad._return Sc_rollup_PVM_sem.No_input_required
          end).
    
    Definition is_input_state `{FArgs} : State.state -> PS.input_request :=
      result_of is_input_state_aux.
    
    Definition get_status `{FArgs} : state -> status :=
      result_of get_status_aux.
    
    Definition set_input_state `{FArgs} (input : PS.input)
      : State.Monad.t unit :=
      let '{|
        Sc_rollup_PVM_sem.input.inbox_level := inbox_level;
          Sc_rollup_PVM_sem.input.message_counter := message_counter;
          Sc_rollup_PVM_sem.input.payload := payload
          |} := input in
      State.Monad.Syntax.op_letstar State.Monad.get
        (fun s_value =>
          State.Monad.Syntax.op_letstar
            (State.Monad.lift
              (WASM_machine.(Wasm_2_0_0.S.set_input_step)
                {|
                  Wasm_2_0_0.input.inbox_level :=
                    Raw_level_repr.to_int32_non_negative inbox_level;
                  Wasm_2_0_0.input.message_counter := message_counter; |}
                payload s_value)) (fun s_value => State.Monad.set s_value)).
    
    Definition set_input `{FArgs} (input : PS.input)
      : State.state -> State.state := state_of (set_input_state input).
    
    Definition eval_step `{FArgs} : State.Monad.t unit :=
      State.Monad.Syntax.op_letstar State.Monad.get
        (fun s_value =>
          State.Monad.Syntax.op_letstar
            (State.Monad.lift (WASM_machine.(Wasm_2_0_0.S.compute_step) s_value))
            (fun s_value => State.Monad.set s_value)).
    
    Definition eval `{FArgs} (state_value : State.state) : State.state :=
      state_of eval_step state_value.
    
    Definition step_transition `{FArgs}
      (input_given : option PS.input) (state_value : State.state)
      : State.state * PS.input_request :=
      Error_monad.Lwt_syntax.op_letstar (is_input_state state_value)
        (fun request =>
          Error_monad.Lwt_syntax.op_letstar
            match request with
            | Sc_rollup_PVM_sem.No_input_required => eval state_value
            | _ =>
              match input_given with
              | Some input => set_input input state_value
              | None => Error_monad.Lwt_syntax._return state_value
              end
            end
            (fun state_value =>
              Error_monad.Lwt_syntax._return (state_value, request))).
    
    Definition verify_proof `{FArgs} (proof_value : proof) : bool :=
      Error_monad.Lwt_syntax.op_letstar
        (Context.(P.verify_proof) proof_value.(proof.tree_proof)
          (step_transition proof_value.(proof.given)))
        (fun result_value =>
          match result_value with
          | None => Error_monad.Lwt_syntax._return false
          | Some (_, request) =>
            Error_monad.Lwt_syntax._return
              (PS.input_request_equal request proof_value.(proof.requested))
          end).
    
    Definition produce_proof `{FArgs}
      (context_value : Context.(P.Tree).(Context.TREE.t))
      (input_given : option PS.input)
      (state_value : Context.(P.Tree).(Context.TREE.tree))
      : Pervasives.result proof Error_monad._error :=
      Error_monad.Lwt_result_syntax.op_letstarexclamation
        (Context.(P.produce_proof) context_value state_value
          (step_transition input_given))
        (fun result_value =>
          match result_value with
          | Some (tree_proof, requested) =>
            Error_monad.Lwt_result_syntax._return
              {| proof.tree_proof := tree_proof; proof.given := input_given;
                proof.requested := requested; |}
          | None =>
            Error_monad.Lwt_result_syntax.fail
              (Build_extensible "WASM_proof_production_failed" unit tt)
          end).
    
    Module output_proof.
      Record record `{FArgs} : Set := Build {
        output_proof : Context.(P.proof);
        output_proof_state : hash;
        output_proof_output : PS.output;
      }.
      Definition with_output_proof `{FArgs} output_proof (r : record) :=
        Build _ _ _ _ output_proof r.(output_proof_state)
          r.(output_proof_output).
      Definition with_output_proof_state `{FArgs} output_proof_state
        (r : record) :=
        Build _ _ _ _ r.(output_proof) output_proof_state
          r.(output_proof_output).
      Definition with_output_proof_output `{FArgs} output_proof_output
        (r : record) :=
        Build _ _ _ _ r.(output_proof) r.(output_proof_state)
          output_proof_output.
    End output_proof.
    Definition output_proof `{FArgs} := output_proof.record.
    
    Definition output_proof_encoding `{FArgs}
      : Data_encoding.encoding output_proof :=
      Data_encoding.conv
        (fun (function_parameter : output_proof) =>
          let '{|
            output_proof.output_proof := output_proof;
              output_proof.output_proof_state := output_proof_state;
              output_proof.output_proof_output := output_proof_output
              |} := function_parameter in
          (output_proof, output_proof_state, output_proof_output))
        (fun (function_parameter : Context.(P.proof) * hash * PS.output) =>
          let '(output_proof, output_proof_state, output_proof_output) :=
            function_parameter in
          {| output_proof.output_proof := output_proof;
            output_proof.output_proof_state := output_proof_state;
            output_proof.output_proof_output := output_proof_output; |}) None
        (Data_encoding.obj3
          (Data_encoding.req None None "output_proof" Context.(P.proof_encoding))
          (Data_encoding.req None None "output_proof_state"
            Sc_rollup_repr.State_hash.encoding)
          (Data_encoding.req None None "output_proof_output" PS.output_encoding)).
    
    Definition output_of_output_proof `{FArgs} (s_value : output_proof)
      : PS.output := s_value.(output_proof.output_proof_output).
    
    Definition state_of_output_proof `{FArgs} (s_value : output_proof) : hash :=
      s_value.(output_proof.output_proof_state).
    
    Definition has_output `{FArgs} (function_parameter : PS.output)
      : State.Monad.t bool :=
      let '{|
        Sc_rollup_PVM_sem.output.outbox_level := outbox_level;
          Sc_rollup_PVM_sem.output.message_index := message_index;
          Sc_rollup_PVM_sem.output.message := message
          |} := function_parameter in
      State.Monad.Syntax.op_letstar State.Monad.get
        (fun s_value =>
          State.Monad.Syntax.op_letstar
            (State.Monad.lift
              (WASM_machine.(Wasm_2_0_0.S.get_output)
                {|
                  Wasm_2_0_0.output.outbox_level :=
                    Raw_level_repr.to_int32_non_negative outbox_level;
                  Wasm_2_0_0.output.message_index := message_index; |} s_value))
            (fun result_value =>
              let message_encoded :=
                Data_encoding.Binary.to_string_exn None
                  Sc_rollup_outbox_message_repr.encoding message in
              State.Monad._return
                (Compare.String.(Compare.S.op_eq) result_value message_encoded))).
    
    Definition verify_output_proof `{FArgs} (p_value : output_proof) : bool :=
      let transition :=
        State.Monad.run (has_output p_value.(output_proof.output_proof_output))
        in
      Error_monad.Lwt_syntax.op_letstar
        (Context.(P.verify_proof) p_value.(output_proof.output_proof) transition)
        (fun result_value =>
          match result_value with
          | None => Error_monad.Lwt_syntax._return false
          | Some _ => Error_monad.Lwt_syntax._return true
          end).
    
    Definition produce_output_proof `{FArgs}
      (context_value : Context.(P.Tree).(Context.TREE.t))
      (state_value : Context.(P.Tree).(Context.TREE.tree))
      (output_proof_output : PS.output)
      : Pervasives.result output_proof Error_monad._error :=
      Error_monad.Lwt_result_syntax.op_letstarexclamation
        (state_hash state_value)
        (fun output_proof_state =>
          Error_monad.Lwt_result_syntax.op_letstarexclamation
            (Context.(P.produce_proof) context_value state_value
              (State.Monad.run (has_output output_proof_output)))
            (fun result_value =>
              match result_value with
              | Some (output_proof, true) =>
                Error_monad.Lwt_result_syntax._return
                  {| output_proof.output_proof := output_proof;
                    output_proof.output_proof_state := output_proof_state;
                    output_proof.output_proof_output := output_proof_output; |}
              | Some (_, false) =>
                Error_monad.Lwt_result_syntax.fail
                  (Build_extensible "Wasm_invalid_claim_about_outbox" unit tt)
              | None =>
                Error_monad.Lwt_result_syntax.fail
                  (Build_extensible "Wasm_output_proof_production_failed" unit
                    tt)
              end)).
    
    (* Make *)
    Definition functor `{FArgs} :=
      {|
        S.proof_encoding := proof_encoding;
        S.proof_start_state := proof_start_state;
        S.proof_stop_state := proof_stop_state;
        S.proof_input_requested := proof_input_requested;
        S.proof_input_given := proof_input_given;
        S.state_hash := state_hash;
        S.initial_state := initial_state;
        S.is_input_state := is_input_state;
        S.set_input := set_input;
        S.eval := eval;
        S.verify_proof := verify_proof;
        S.produce_proof := produce_proof;
        S.output_proof_encoding := output_proof_encoding;
        S.output_of_output_proof := output_of_output_proof;
        S.state_of_output_proof := state_of_output_proof;
        S.verify_output_proof := verify_output_proof;
        S.produce_output_proof := produce_output_proof;
        S.name := name;
        S.parse_boot_sector := parse_boot_sector;
        S.pp_boot_sector := pp_boot_sector;
        S.get_tick := get_tick;
        S.get_status := get_status
      |}.
  End Make.
  Definition Make {Context_Tree_t Context_Tree_tree Context_proof : Set}
    (Context :
      P (Tree_t := Context_Tree_t) (Tree_tree := Context_Tree_tree)
        (proof := Context_proof))
    : S (state := Context.(P.Tree).(Context.TREE.tree))
      (context := Context.(P.Tree).(Context.TREE.t))
      (proof := proof Context.(P.proof)) (output_proof := _) (status := _) :=
    let '_ := Make.Build_FArgs Context in
    Make.functor.
  
  Definition ProtocolImplementation :=
    Make
      (let Tree :=
        let mem := Context.Tree.(Context.TREE.mem) in
        let mem_tree := Context.Tree.(Context.TREE.mem_tree) in
        let find := Context.Tree.(Context.TREE.find) in
        let find_tree := Context.Tree.(Context.TREE.find_tree) in
        let list_value := Context.Tree.(Context.TREE.list_value) in
        let length := Context.Tree.(Context.TREE.length) in
        let add := Context.Tree.(Context.TREE.add) in
        let add_tree := Context.Tree.(Context.TREE.add_tree) in
        let remove := Context.Tree.(Context.TREE.remove) in
        let fold {a : Set} := Context.Tree.(Context.TREE.fold) in
        let config_value := Context.Tree.(Context.TREE.config_value) in
        let empty := Context.Tree.(Context.TREE.empty) in
        let is_empty := Context.Tree.(Context.TREE.is_empty) in
        let kind_value := Context.Tree.(Context.TREE.kind_value) in
        let to_value := Context.Tree.(Context.TREE.to_value) in
        let of_value := Context.Tree.(Context.TREE.of_value) in
        let hash_value := Context.Tree.(Context.TREE.hash_value) in
        let equal := Context.Tree.(Context.TREE.equal) in
        let clear := Context.Tree.(Context.TREE.clear) in
        let tree : Set := Context.tree in
        let t : Set := Context.t in
        let key : Set := list string in
        let value : Set := bytes in
        {|
          Context.TREE.mem := mem;
          Context.TREE.mem_tree := mem_tree;
          Context.TREE.find := find;
          Context.TREE.find_tree := find_tree;
          Context.TREE.list_value := list_value;
          Context.TREE.length := length;
          Context.TREE.add := add;
          Context.TREE.add_tree := add_tree;
          Context.TREE.remove := remove;
          Context.TREE.fold _ := fold;
          Context.TREE.config_value := config_value;
          Context.TREE.empty := empty;
          Context.TREE.is_empty := is_empty;
          Context.TREE.kind_value := kind_value;
          Context.TREE.to_value := to_value;
          Context.TREE.of_value := of_value;
          Context.TREE.hash_value := hash_value;
          Context.TREE.equal := equal;
          Context.TREE.clear := clear
        |} in
      let tree : Set := Context.tree in
      let proof : Set := Context.Proof.t Context.Proof.tree in
      let verify_proof {A : Set}
        (p_value : Context.Proof.t Context.Proof.tree)
        (f_value : Context.tree -> Context.tree * A)
        : option (Context.tree * A) :=
        id Result.to_option (Context.verify_tree_proof p_value f_value) in
      let produce_proof {A B C D : Set} (_context : A) (_state : B) (_f : C)
        : option D :=
        None in
      let kinded_hash_to_state_hash
        (function_parameter : Context.Proof.kinded_hash)
        : Sc_rollup_repr.State_hash.t :=
        match function_parameter with
        | (Context.Proof.KValue hash_value | Context.Proof.KNode hash_value) =>
          Sc_rollup_repr.State_hash.hash_bytes None
            [ Context_hash.to_bytes hash_value ]
        end in
      let proof_before {A : Set} (proof_value : Context.Proof.t A)
        : Sc_rollup_repr.State_hash.t :=
        kinded_hash_to_state_hash proof_value.(Context.Proof.t.before) in
      let proof_after {A : Set} (proof_value : Context.Proof.t A)
        : Sc_rollup_repr.State_hash.t :=
        kinded_hash_to_state_hash proof_value.(Context.Proof.t.after) in
      let proof_encoding :=
        Context.Proof_encoding.V1.Tree32.(Context.PROOF_ENCODING.tree_proof_encoding)
        in
      {|
        P.Tree := Tree;
        P.proof_encoding := proof_encoding;
        P.proof_before := proof_before;
        P.proof_after := proof_after;
        P.verify_proof _ := verify_proof;
        P.produce_proof _ := produce_proof
      |}).
End V2_0_0.
