(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_PVM_sem.
Require TezosOfOCaml.Proto_K.Sc_rollup_inbox_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Sc_rollups.

Module t.
  Record record : Set := Build {
    pvm_step : Sc_rollups.wrapped_proof;
    inbox : option Sc_rollup_inbox_repr.Proof.t;
  }.
  Definition with_pvm_step pvm_step (r : record) :=
    Build pvm_step r.(inbox).
  Definition with_inbox inbox (r : record) :=
    Build r.(pvm_step) inbox.
End t.
Definition t := t.record.

Definition encoding : Data_encoding.encoding t :=
  Data_encoding.conv
    (fun (function_parameter : t) =>
      let '{| t.pvm_step := pvm_step; t.inbox := inbox_value |} :=
        function_parameter in
      (pvm_step, inbox_value))
    (fun (function_parameter :
      Sc_rollups.wrapped_proof * option Sc_rollup_inbox_repr.Proof.t) =>
      let '(pvm_step, inbox_value) := function_parameter in
      {| t.pvm_step := pvm_step; t.inbox := inbox_value; |}) None
    (Data_encoding.obj2
      (Data_encoding.req None None "pvm_step" Sc_rollups.wrapped_proof_encoding)
      (Data_encoding.req None None "inbox"
        (Data_encoding.option_value Sc_rollup_inbox_repr.Proof.encoding))).

Definition pp {A : Set} (ppf : Format.formatter) (function_parameter : A)
  : unit :=
  let '_ := function_parameter in
  Format.fprintf ppf
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.String_literal "Refutation game proof"
        CamlinternalFormatBasics.End_of_format) "Refutation game proof").

Definition start (proof_value : t) : Sc_rollup_repr.State_hash.t :=
  let P := Sc_rollups.wrapped_proof_module proof_value.(t.pvm_step) in
  let 'existS _ _ P := P in
  P.(Sc_rollups.PVM_with_proof.proof_start_state)
    P.(Sc_rollups.PVM_with_proof.proof_val).

Definition stop (proof_value : t) : option Sc_rollup_repr.State_hash.t :=
  let P := Sc_rollups.wrapped_proof_module proof_value.(t.pvm_step) in
  let 'existS _ _ P := P in
  P.(Sc_rollups.PVM_with_proof.proof_stop_state)
    P.(Sc_rollups.PVM_with_proof.proof_val).

Definition cut_at_level
  (level : Raw_level_repr.raw_level) (input : Sc_rollup_PVM_sem.input)
  : option Sc_rollup_PVM_sem.input :=
  let input_level := input.(Sc_rollup_PVM_sem.input.inbox_level) in
  if Raw_level_repr.op_lteq level input_level then
    None
  else
    Some input.

Definition proof_error {A : Set} (reason : string)
  : Pervasives.result A Error_monad._error :=
  Error_monad.Lwt_result_syntax.fail
    (Build_extensible "Sc_rollup_proof_check" string reason).

Definition check (p_value : bool) (reason : string)
  : Pervasives.result unit Error_monad._error :=
  if p_value then
    Error_monad.Lwt_result_syntax._return tt
  else
    proof_error reason.

Definition valid
  (snapshot_value : Sc_rollup_inbox_repr.inbox)
  (commit_level : Raw_level_repr.raw_level) (pvm_name : String.t)
  (proof_value : t) : Pervasives.result bool Error_monad._error :=
  let P := Sc_rollups.wrapped_proof_module proof_value.(t.pvm_step) in
  let 'existS _ _ P := P in
  Error_monad.Lwt_result_syntax.op_letstar
    (check (String.equal P.(Sc_rollups.PVM_with_proof.name) pvm_name)
      "Incorrect PVM kind")
    (fun function_parameter =>
      let '_ := function_parameter in
      let input_requested :=
        P.(Sc_rollups.PVM_with_proof.proof_input_requested)
          P.(Sc_rollups.PVM_with_proof.proof_val) in
      let input_given :=
        P.(Sc_rollups.PVM_with_proof.proof_input_given)
          P.(Sc_rollups.PVM_with_proof.proof_val) in
      Error_monad.Lwt_result_syntax.op_letstar
        match (input_requested, proof_value.(t.inbox)) with
        | (Sc_rollup_PVM_sem.No_input_required, None) =>
          Error_monad.Lwt_result_syntax._return None
        | (Sc_rollup_PVM_sem.Initial, Some inbox_proof) =>
          Sc_rollup_inbox_repr.Proof.valid
            {|
              Sc_rollup_inbox_repr.Proof.starting_point.inbox_level :=
                Raw_level_repr.root_value;
              Sc_rollup_inbox_repr.Proof.starting_point.message_counter :=
                Z.zero; |} snapshot_value inbox_proof
        | (Sc_rollup_PVM_sem.First_after level counter, Some inbox_proof) =>
          Sc_rollup_inbox_repr.Proof.valid
            {| Sc_rollup_inbox_repr.Proof.starting_point.inbox_level := level;
              Sc_rollup_inbox_repr.Proof.starting_point.message_counter :=
                Z.succ counter; |} snapshot_value inbox_proof
        | _ =>
          proof_error
            (Format.asprintf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "input_requested is "
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.String_literal ", inbox proof is "
                      (CamlinternalFormatBasics.Alpha
                        CamlinternalFormatBasics.End_of_format))))
                "input_requested is %a, inbox proof is %a")
              Sc_rollup_PVM_sem.pp_input_request input_requested
              (Format.pp_print_option None Sc_rollup_inbox_repr.Proof.pp)
              proof_value.(t.inbox))
        end
        (fun input =>
          Error_monad.Lwt_result_syntax.op_letstar
            (check
              (Option.equal Sc_rollup_PVM_sem.input_equal
                (Option.bind input (cut_at_level commit_level)) input_given)
              "Input given is not what inbox proof expects")
            (fun function_parameter =>
              let '_ := function_parameter in
              id Result.ok
                (P.(Sc_rollups.PVM_with_proof.verify_proof)
                  P.(Sc_rollups.PVM_with_proof.proof_val))))).

Module PVM_with_context_and_state.
  Record signature {state context proof output_proof : Set} : Set := {
    name : string;
    parse_boot_sector : string -> option Sc_rollups.PVM.boot_sector;
    pp_boot_sector : Format.formatter -> Sc_rollups.PVM.boot_sector -> unit;
    state := state;
    context := context;
    hash := Sc_rollup_repr.State_hash.t;
    proof := proof;
    proof_encoding : Data_encoding.t proof;
    proof_start_state : proof -> hash;
    proof_stop_state : proof -> option hash;
    proof_input_requested : proof -> Sc_rollup_PVM_sem.input_request;
    proof_input_given : proof -> option Sc_rollup_PVM_sem.input;
    state_hash : state -> hash;
    initial_state : context -> string -> state;
    is_input_state : state -> Sc_rollup_PVM_sem.input_request;
    set_input : Sc_rollup_PVM_sem.input -> state -> state;
    eval : state -> state;
    verify_proof : proof -> bool;
    produce_proof :
      context -> option Sc_rollup_PVM_sem.input -> state ->
      Pervasives.result proof Error_monad._error;
    output_proof := output_proof;
    output_proof_encoding : Data_encoding.t output_proof;
    output_of_output_proof : output_proof -> Sc_rollup_PVM_sem.output;
    state_of_output_proof : output_proof -> hash;
    verify_output_proof : output_proof -> bool;
    produce_output_proof :
      context -> state -> Sc_rollup_PVM_sem.output ->
      Pervasives.result output_proof Error_monad._error;
    context_value : context;
    state_value : state;
  }.
End PVM_with_context_and_state.
Definition PVM_with_context_and_state := @PVM_with_context_and_state.signature.
Arguments PVM_with_context_and_state {_ _ _ _}.

Definition produce
  (pvm_and_state :
    {'[state, context, proof, output_proof] : [Set ** Set ** Set ** Set] @
      PVM_with_context_and_state (state := state) (context := context)
        (proof := proof) (output_proof := output_proof)})
  (inbox_value : Sc_rollup_inbox_repr.inbox)
  (commit_level : Raw_level_repr.raw_level)
  : Pervasives.result t Error_monad._error :=
  let 'P := pvm_and_state in
  let 'existS _ _ P := P in
  Error_monad.Lwt_result_syntax.op_letstarexclamation
    (P.(PVM_with_context_and_state.is_input_state)
      P.(PVM_with_context_and_state.state_value))
    (fun request =>
      Error_monad.Lwt_result_syntax.op_letstar
        match request with
        | Sc_rollup_PVM_sem.No_input_required =>
          Error_monad.Lwt_result_syntax._return (None, None)
        | Sc_rollup_PVM_sem.Initial =>
          Error_monad.Lwt_result_syntax.op_letstar
            (Sc_rollup_inbox_repr.Proof.produce_proof inbox_value
              (Raw_level_repr.root_value, Z.zero))
            (fun function_parameter =>
              let '(p_value, i_value) := function_parameter in
              Error_monad.Lwt_result_syntax._return ((Some p_value), i_value))
        | Sc_rollup_PVM_sem.First_after l_value n_value =>
          Error_monad.Lwt_result_syntax.op_letstar
            (Sc_rollup_inbox_repr.Proof.produce_proof inbox_value
              (l_value, n_value))
            (fun function_parameter =>
              let '(p_value, i_value) := function_parameter in
              Error_monad.Lwt_result_syntax._return ((Some p_value), i_value))
        end
        (fun function_parameter =>
          let '(inbox_value, input_given) := function_parameter in
          let input_given := Option.bind input_given (cut_at_level commit_level)
            in
          Error_monad.Lwt_result_syntax.op_letstar
            (P.(PVM_with_context_and_state.produce_proof)
              P.(PVM_with_context_and_state.context_value) input_given
              P.(PVM_with_context_and_state.state_value))
            (fun pvm_step_proof =>
              let P_with_proof :=
                let name := P.(PVM_with_context_and_state.name) in
                let parse_boot_sector :=
                  P.(PVM_with_context_and_state.parse_boot_sector) in
                let pp_boot_sector :=
                  P.(PVM_with_context_and_state.pp_boot_sector) in
                let state := P.(PVM_with_context_and_state.state) in
                let context := P.(PVM_with_context_and_state.context) in
                let hash := P.(PVM_with_context_and_state.hash) in
                let proof := P.(PVM_with_context_and_state.proof) in
                let proof_encoding :=
                  P.(PVM_with_context_and_state.proof_encoding) in
                let proof_start_state :=
                  P.(PVM_with_context_and_state.proof_start_state) in
                let proof_stop_state :=
                  P.(PVM_with_context_and_state.proof_stop_state) in
                let proof_input_requested :=
                  P.(PVM_with_context_and_state.proof_input_requested) in
                let proof_input_given :=
                  P.(PVM_with_context_and_state.proof_input_given) in
                let state_hash := P.(PVM_with_context_and_state.state_hash) in
                let initial_state :=
                  P.(PVM_with_context_and_state.initial_state) in
                let is_input_state :=
                  P.(PVM_with_context_and_state.is_input_state) in
                let set_input := P.(PVM_with_context_and_state.set_input) in
                let eval := P.(PVM_with_context_and_state.eval) in
                let verify_proof := P.(PVM_with_context_and_state.verify_proof)
                  in
                let produce_proof :=
                  P.(PVM_with_context_and_state.produce_proof) in
                let output_proof := P.(PVM_with_context_and_state.output_proof)
                  in
                let output_proof_encoding :=
                  P.(PVM_with_context_and_state.output_proof_encoding) in
                let output_of_output_proof :=
                  P.(PVM_with_context_and_state.output_of_output_proof) in
                let state_of_output_proof :=
                  P.(PVM_with_context_and_state.state_of_output_proof) in
                let verify_output_proof :=
                  P.(PVM_with_context_and_state.verify_output_proof) in
                let produce_output_proof :=
                  P.(PVM_with_context_and_state.produce_output_proof) in
                let context_value :=
                  P.(PVM_with_context_and_state.context_value) in
                let state_value := P.(PVM_with_context_and_state.state_value) in
                let proof_val := pvm_step_proof in
                {|
                  Sc_rollups.PVM_with_proof.name := name;
                  Sc_rollups.PVM_with_proof.parse_boot_sector :=
                    parse_boot_sector;
                  Sc_rollups.PVM_with_proof.pp_boot_sector := pp_boot_sector;
                  Sc_rollups.PVM_with_proof.proof_encoding := proof_encoding;
                  Sc_rollups.PVM_with_proof.proof_start_state :=
                    proof_start_state;
                  Sc_rollups.PVM_with_proof.proof_stop_state := proof_stop_state;
                  Sc_rollups.PVM_with_proof.proof_input_requested :=
                    proof_input_requested;
                  Sc_rollups.PVM_with_proof.proof_input_given :=
                    proof_input_given;
                  Sc_rollups.PVM_with_proof.state_hash := state_hash;
                  Sc_rollups.PVM_with_proof.initial_state := initial_state;
                  Sc_rollups.PVM_with_proof.is_input_state := is_input_state;
                  Sc_rollups.PVM_with_proof.set_input := set_input;
                  Sc_rollups.PVM_with_proof.eval := eval;
                  Sc_rollups.PVM_with_proof.verify_proof := verify_proof;
                  Sc_rollups.PVM_with_proof.produce_proof := produce_proof;
                  Sc_rollups.PVM_with_proof.output_proof_encoding :=
                    output_proof_encoding;
                  Sc_rollups.PVM_with_proof.output_of_output_proof :=
                    output_of_output_proof;
                  Sc_rollups.PVM_with_proof.state_of_output_proof :=
                    state_of_output_proof;
                  Sc_rollups.PVM_with_proof.verify_output_proof :=
                    verify_output_proof;
                  Sc_rollups.PVM_with_proof.produce_output_proof :=
                    produce_output_proof;
                  Sc_rollups.PVM_with_proof.proof_val := proof_val
                |} in
              match
                Sc_rollups.wrap_proof
                  (existS (A := [Set ** Set ** Set ** Set]) _ [_, _, _, _]
                    P_with_proof) with
              | Some pvm_step =>
                Error_monad.Lwt_result_syntax._return
                  {| t.pvm_step := pvm_step; t.inbox := inbox_value; |}
              | None =>
                Error_monad.Lwt_result_syntax.fail
                  (Build_extensible "Proof_cannot_be_wrapped" unit tt)
              end))).
