(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Alpha_context.
Require TezosOfOCaml.Proto_K.Dal_apply.
Require TezosOfOCaml.Proto_K.Merkle_list.
Require TezosOfOCaml.Proto_K.Michelson_v1_gas.
Require TezosOfOCaml.Proto_K.Tx_rollup_gas.

(** Static information used to validate manager operations. *)
Module manager_info.
  Record record : Set := Build {
    hard_storage_limit_per_operation : Z.t;
    hard_gas_limit_per_operation : Alpha_context.Gas.Arith.integral;
  }.
  Definition with_hard_storage_limit_per_operation
    hard_storage_limit_per_operation (r : record) :=
    Build hard_storage_limit_per_operation r.(hard_gas_limit_per_operation).
  Definition with_hard_gas_limit_per_operation hard_gas_limit_per_operation
    (r : record) :=
    Build r.(hard_storage_limit_per_operation) hard_gas_limit_per_operation.
End manager_info.
Definition manager_info := manager_info.record.

Definition init_manager_info (ctxt : Alpha_context.context) : manager_info :=
  {|
    manager_info.hard_storage_limit_per_operation :=
      Alpha_context.Constants.hard_storage_limit_per_operation ctxt;
    manager_info.hard_gas_limit_per_operation :=
      Alpha_context.Constants.hard_gas_limit_per_operation ctxt; |}.

(** State used and modified when validating manager operations. *)
Module manager_state.
  Record record : Set := Build {
    managers_seen :
      Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.Map).(S.INDEXES_MAP.t)
        Operation_hash.t;
    remaining_block_gas : Alpha_context.Gas.Arith.fp;
  }.
  Definition with_managers_seen managers_seen (r : record) :=
    Build managers_seen r.(remaining_block_gas).
  Definition with_remaining_block_gas remaining_block_gas (r : record) :=
    Build r.(managers_seen) remaining_block_gas.
End manager_state.
Definition manager_state := manager_state.record.

Definition init_manager_state (ctxt : Alpha_context.context) : manager_state :=
  {|
    manager_state.managers_seen :=
      Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.Map).(S.INDEXES_MAP.empty);
    manager_state.remaining_block_gas :=
      Alpha_context.Gas.Arith.fp_value
        (Alpha_context.Constants.hard_gas_limit_per_block ctxt); |}.

Inductive mode : Set :=
| Block : mode
| Mempool : mode.

Module validate_operation_info.
  Record record : Set := Build {
    ctxt : Alpha_context.t;
    mode : mode;
    chain_id : Chain_id.t;
    current_level : Alpha_context.Level.t;
    manager_info : manager_info;
  }.
  Definition with_ctxt ctxt (r : record) :=
    Build ctxt r.(mode) r.(chain_id) r.(current_level) r.(manager_info).
  Definition with_mode mode (r : record) :=
    Build r.(ctxt) mode r.(chain_id) r.(current_level) r.(manager_info).
  Definition with_chain_id chain_id (r : record) :=
    Build r.(ctxt) r.(mode) chain_id r.(current_level) r.(manager_info).
  Definition with_current_level current_level (r : record) :=
    Build r.(ctxt) r.(mode) r.(chain_id) current_level r.(manager_info).
  Definition with_manager_info manager_info (r : record) :=
    Build r.(ctxt) r.(mode) r.(chain_id) r.(current_level) manager_info.
End validate_operation_info.
Definition validate_operation_info := validate_operation_info.record.

Module validate_operation_state.
  Record record : Set := Build {
    manager_state : manager_state;
  }.
  Definition with_manager_state manager_state (r : record) :=
    Build manager_state.
End validate_operation_state.
Definition validate_operation_state := validate_operation_state.record.

Definition init_validate_operation_info
  (ctxt : Alpha_context.t) (mode : mode) (chain_id : Chain_id.t)
  : validate_operation_info :=
  {| validate_operation_info.ctxt := ctxt; validate_operation_info.mode := mode;
    validate_operation_info.chain_id := chain_id;
    validate_operation_info.current_level := Alpha_context.Level.current ctxt;
    validate_operation_info.manager_info := init_manager_info ctxt; |}.

Definition init_validate_operation_state (ctxt : Alpha_context.context)
  : validate_operation_state :=
  {| validate_operation_state.manager_state := init_manager_state ctxt; |}.

Definition init_info_and_state
  (ctxt : Alpha_context.t) (mode : mode) (chain_id : Chain_id.t)
  : validate_operation_info * validate_operation_state :=
  let vi := init_validate_operation_info ctxt mode chain_id in
  let vs := init_validate_operation_state ctxt in
  (vi, vs).

Inductive stamp : Set :=
| Operation_validated_stamp : stamp.

Module Manager.
  (** Init function; without side-effects in Coq *)
  Definition init_module : unit :=
    let '_ :=
      Error_monad.register_error_kind Error_monad.Temporary
        "validate_operation.manager_restriction" "Manager restriction"
        "An operation with the same manager has already been validated in the current block."
        (Some
          (fun (ppf : Format.formatter) =>
            fun (function_parameter :
              Signature.public_key_hash * Operation_hash.t) =>
              let '(d_value, hash_value) := function_parameter in
              Format.fprintf ppf
                (CamlinternalFormatBasics.Format
                  (CamlinternalFormatBasics.String_literal "Manager "
                    (CamlinternalFormatBasics.Alpha
                      (CamlinternalFormatBasics.String_literal
                        " already has the operation "
                        (CamlinternalFormatBasics.Alpha
                          (CamlinternalFormatBasics.String_literal
                            " in the current block."
                            CamlinternalFormatBasics.End_of_format)))))
                  "Manager %a already has the operation %a in the current block.")
                Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.pp)
                d_value Operation_hash.pp hash_value))
        (Data_encoding.obj2
          (Data_encoding.req None None "manager"
            Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.encoding))
          (Data_encoding.req None None "hash" Operation_hash.encoding))
        (fun (function_parameter : Error_monad._error) =>
          match function_parameter with
          | Build_extensible tag _ payload =>
            if String.eqb tag "Manager_restriction" then
              let '(manager, hash_value) :=
                cast (Signature.public_key_hash * Operation_hash.t) payload in
              Some (manager, hash_value)
            else None
          end)
        (fun (function_parameter : Signature.public_key_hash * Operation_hash.t)
          =>
          let '(manager, hash_value) := function_parameter in
          Build_extensible "Manager_restriction"
            (Signature.public_key_hash * Operation_hash.t) (manager, hash_value))
      in
    let inconsistent_sources_description :=
      "The operation batch includes operations from different sources." in
    let '_ :=
      Error_monad.register_error_kind Error_monad.Permanent
        "validate_operation.inconsistent_sources"
        "Inconsistent sources in operation batch"
        inconsistent_sources_description
        (Some
          (fun (ppf : Format.formatter) =>
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              Format.fprintf ppf
                (CamlinternalFormatBasics.Format
                  (CamlinternalFormatBasics.String
                    CamlinternalFormatBasics.No_padding
                    CamlinternalFormatBasics.End_of_format) "%s")
                inconsistent_sources_description)) Data_encoding.empty
        (fun (function_parameter : Error_monad._error) =>
          match function_parameter with
          | Build_extensible tag _ payload =>
            if String.eqb tag "Inconsistent_sources" then
              Some tt
            else None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Build_extensible "Inconsistent_sources" unit tt) in
    let inconsistent_counters_description :=
      "Inconsistent counters in operation. Counters of an operation must be successive."
      in
    let '_ :=
      Error_monad.register_error_kind Error_monad.Permanent
        "validate_operation.inconsistent_counters"
        "Inconsistent counters in operation" inconsistent_counters_description
        (Some
          (fun (ppf : Format.formatter) =>
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              Format.fprintf ppf
                (CamlinternalFormatBasics.Format
                  (CamlinternalFormatBasics.String
                    CamlinternalFormatBasics.No_padding
                    CamlinternalFormatBasics.End_of_format) "%s")
                inconsistent_counters_description)) Data_encoding.empty
        (fun (function_parameter : Error_monad._error) =>
          match function_parameter with
          | Build_extensible tag _ payload =>
            if String.eqb tag "Inconsistent_counters" then
              Some tt
            else None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Build_extensible "Inconsistent_counters" unit tt) in
    let incorrect_reveal_description :=
      "Incorrect reveal operation position in batch: only allowed in first position."
      in
    let '_ :=
      Error_monad.register_error_kind Error_monad.Permanent
        "validate_operation.incorrect_reveal_position"
        "Incorrect reveal position" incorrect_reveal_description
        (Some
          (fun (ppf : Format.formatter) =>
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              Format.fprintf ppf
                (CamlinternalFormatBasics.Format
                  (CamlinternalFormatBasics.String
                    CamlinternalFormatBasics.No_padding
                    CamlinternalFormatBasics.End_of_format) "%s")
                incorrect_reveal_description)) Data_encoding.empty
        (fun (function_parameter : Error_monad._error) =>
          match function_parameter with
          | Build_extensible tag _ payload =>
            if String.eqb tag "Incorrect_reveal_position" then
              Some tt
            else None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Build_extensible "Incorrect_reveal_position" unit tt) in
    let '_ :=
      Error_monad.register_error_kind Error_monad.Permanent
        "validate_operation.insufficient_gas_for_manager"
        "Not enough gas for initial manager cost"
        (Format.asprintf
          (CamlinternalFormatBasics.Format
            (CamlinternalFormatBasics.String_literal
              "Gas limit is too low to cover the initial cost of manager operations: at least "
              (CamlinternalFormatBasics.Alpha
                (CamlinternalFormatBasics.String_literal " gas required."
                  CamlinternalFormatBasics.End_of_format)))
            "Gas limit is too low to cover the initial cost of manager operations: at least %a gas required.")
          Alpha_context.Gas.pp_cost Michelson_v1_gas.Cost_of.manager_operation)
        None Data_encoding.empty
        (fun (function_parameter : Error_monad._error) =>
          match function_parameter with
          | Build_extensible tag _ payload =>
            if String.eqb tag "Insufficient_gas_for_manager" then
              Some tt
            else None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Build_extensible "Insufficient_gas_for_manager" unit tt) in
    let gas_deserialize_description :=
      "Gas limit was not high enough to deserialize the transaction parameters or origination script code or initial storage etc., making the operation impossible to parse within the provided gas bounds."
      in
    let '_ :=
      Error_monad.register_error_kind Error_monad.Permanent
        "validate_operation.gas_quota_exceeded_init_deserialize"
        "Not enough gas for initial deserialization of script expressions"
        gas_deserialize_description
        (Some
          (fun (ppf : Format.formatter) =>
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              Format.fprintf ppf
                (CamlinternalFormatBasics.Format
                  (CamlinternalFormatBasics.String
                    CamlinternalFormatBasics.No_padding
                    CamlinternalFormatBasics.End_of_format) "%s")
                gas_deserialize_description)) Data_encoding.empty
        (fun (function_parameter : Error_monad._error) =>
          match function_parameter with
          | Build_extensible tag _ payload =>
            if String.eqb tag "Gas_quota_exceeded_init_deserialize" then
              Some tt
            else None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Build_extensible "Gas_quota_exceeded_init_deserialize" unit tt) in
    let '_ :=
      Error_monad.register_error_kind Error_monad.Permanent
        "validate_operation.tx_rollup_is_disabled" "Tx rollup is disabled"
        "Cannot originate a tx rollup as it is disabled."
        (Some
          (fun (ppf : Format.formatter) =>
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              Format.fprintf ppf
                (CamlinternalFormatBasics.Format
                  (CamlinternalFormatBasics.String_literal
                    "Cannot apply a tx rollup operation as it is disabled. This feature will be enabled in a future proposal"
                    CamlinternalFormatBasics.End_of_format)
                  "Cannot apply a tx rollup operation as it is disabled. This feature will be enabled in a future proposal")))
        Data_encoding.unit_value
        (fun (function_parameter : Error_monad._error) =>
          match function_parameter with
          | Build_extensible tag _ payload =>
            if String.eqb tag "Tx_rollup_feature_disabled" then
              Some tt
            else None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Build_extensible "Tx_rollup_feature_disabled" unit tt) in
    let scoru_disabled_description :=
      "Smart contract rollups will be enabled in a future proposal." in
    Error_monad.register_error_kind Error_monad.Permanent
      "validate_operation.sc_rollup_disabled"
      "Smart contract rollups are disabled" scoru_disabled_description
      (Some
        (fun (ppf : Format.formatter) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Format.fprintf ppf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String
                  CamlinternalFormatBasics.No_padding
                  CamlinternalFormatBasics.End_of_format) "%s")
              scoru_disabled_description)) Data_encoding.unit_value
      (fun (function_parameter : Error_monad._error) =>
        match function_parameter with
        | Build_extensible tag _ payload =>
          if String.eqb tag "Sc_rollup_feature_disabled" then
            Some tt
          else None
        end)
      (fun (function_parameter : unit) =>
        let '_ := function_parameter in
        Build_extensible "Sc_rollup_feature_disabled" unit tt).
  
  (** State that simulates changes from individual operations that have
      an effect on future operations inside the same batch. *)
  Module batch_state.
    Record record : Set := Build {
      balance : Alpha_context.Tez.t;
      is_allocated : bool;
      remaining_block_gas : Alpha_context.Gas.Arith.fp;
    }.
    Definition with_balance balance (r : record) :=
      Build balance r.(is_allocated) r.(remaining_block_gas).
    Definition with_is_allocated is_allocated (r : record) :=
      Build r.(balance) is_allocated r.(remaining_block_gas).
    Definition with_remaining_block_gas remaining_block_gas (r : record) :=
      Build r.(balance) r.(is_allocated) remaining_block_gas.
  End batch_state.
  Definition batch_state := batch_state.record.
  
  (** Check a few simple properties of the batch, and return the
      initial {!batch_state} and the contract public key.

      Invariants checked:

      - All operations in a batch have the same source.

      - The source's contract is allocated.

      - The counters in a batch are successive, and the first of them
        is the source's next expected counter.

      - A batch contains at most one Reveal operation that must occur
        in first position.

      - The source's public key has been revealed (either before the
        considered batch, or during its first operation).

      Note that currently, the [op] batch contains only one signature,
      so all operations in the batch are required to originate from the
      same manager. This may change in the future, in order to allow
      several managers to group-sign a sequence of operations. *)
  Definition check_sanity_and_find_public_key
    (vi : validate_operation_info) (vs : validate_operation_state)
    (contents_list : Alpha_context.contents_list)
    : M? (batch_state * Alpha_context.public_key) :=
    let check_source_and_counter
      (expected_source : Signature.public_key_hash)
      (source : Signature.public_key_hash) (previous_counter : Z.t)
      (counter : Z.t) : M? unit :=
      Error_monad.Result_syntax.op_letstar
        (Error_monad.error_unless
          (Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.equal)
            expected_source source)
          (Build_extensible "Inconsistent_sources" unit tt))
        (fun function_parameter =>
          let '_ := function_parameter in
          Error_monad.error_unless ((Z.succ previous_counter) =Z counter)
            (Build_extensible "Inconsistent_counters" unit tt)) in
    let fix check_batch_tail_sanity
      (expected_source : Alpha_context.public_key_hash)
      (previous_counter : Alpha_context.counter)
      (function_parameter : Alpha_context.contents_list) : M? unit :=
      match function_parameter with
      |
        Alpha_context.Single
          (Alpha_context.Manager_operation {|
            Alpha_context.contents.Manager_operation.operation :=
              Alpha_context.Reveal _key
              |}) =>
        Error_monad.error_value
          (Build_extensible "Incorrect_reveal_position" unit tt)
      |
        Alpha_context.Cons
          (Alpha_context.Manager_operation {|
            Alpha_context.contents.Manager_operation.operation :=
              Alpha_context.Reveal _key
              |}) _res =>
        Error_monad.error_value
          (Build_extensible "Incorrect_reveal_position" unit tt)
      |
        Alpha_context.Single
          (Alpha_context.Manager_operation {|
            Alpha_context.contents.Manager_operation.source := source;
              Alpha_context.contents.Manager_operation.counter := counter
              |}) =>
        check_source_and_counter expected_source source previous_counter counter
      |
        Alpha_context.Cons
          (Alpha_context.Manager_operation {|
            Alpha_context.contents.Manager_operation.source := source;
              Alpha_context.contents.Manager_operation.counter := counter
              |}) rest =>
        Error_monad.Result_syntax.op_letstar
          (check_source_and_counter expected_source source previous_counter
            counter)
          (fun function_parameter =>
            let '_ := function_parameter in
            check_batch_tail_sanity source counter rest)
      | _ => unreachable_gadt_branch
      end in
    let check_batch (contents_list : Alpha_context.contents_list)
      : M?
        (Alpha_context.public_key_hash * option Alpha_context.public_key *
          Alpha_context.counter) :=
      match contents_list with
      |
        Alpha_context.Single
          (Alpha_context.Manager_operation {|
            Alpha_context.contents.Manager_operation.source := source;
              Alpha_context.contents.Manager_operation.counter := counter;
              Alpha_context.contents.Manager_operation.operation :=
                Alpha_context.Reveal key_value
              |}) => return? (source, (Some key_value), counter)
      |
        Alpha_context.Single
          (Alpha_context.Manager_operation {|
            Alpha_context.contents.Manager_operation.source := source;
              Alpha_context.contents.Manager_operation.counter := counter
              |}) => return? (source, None, counter)
      |
        Alpha_context.Cons
          (Alpha_context.Manager_operation {|
            Alpha_context.contents.Manager_operation.source := source;
              Alpha_context.contents.Manager_operation.counter := counter;
              Alpha_context.contents.Manager_operation.operation :=
                Alpha_context.Reveal key_value
              |}) rest =>
        let? '_ := check_batch_tail_sanity source counter rest in
        return? (source, (Some key_value), counter)
      |
        Alpha_context.Cons
          (Alpha_context.Manager_operation {|
            Alpha_context.contents.Manager_operation.source := source;
              Alpha_context.contents.Manager_operation.counter := counter
              |}) rest =>
        let? '_ := check_batch_tail_sanity source counter rest in
        return? (source, None, counter)
      | _ => unreachable_gadt_branch
      end in
    Error_monad.Lwt_result_syntax.op_letstarquestion (check_batch contents_list)
      (fun function_parameter =>
        let '(source, revealed_key, first_counter) := function_parameter in
        Error_monad.Lwt_result_syntax.op_letstar
          (Alpha_context.Contract.check_allocated_and_get_balance
            vi.(validate_operation_info.ctxt) source)
          (fun balance =>
            Error_monad.Lwt_result_syntax.op_letstar
              (Alpha_context.Contract.check_counter_increment
                vi.(validate_operation_info.ctxt) source first_counter)
              (fun function_parameter =>
                let '_ := function_parameter in
                Error_monad.Lwt_result_syntax.op_letstar
                  match revealed_key with
                  | Some pk => Error_monad.Lwt_result_syntax._return pk
                  | None =>
                    Alpha_context.Contract.get_manager_key None
                      vi.(validate_operation_info.ctxt) source
                  end
                  (fun pk =>
                    let initial_batch_state :=
                      {| batch_state.balance := balance;
                        batch_state.is_allocated := true;
                        batch_state.remaining_block_gas :=
                          vs.(validate_operation_state.manager_state).(manager_state.remaining_block_gas);
                        |} in
                    Error_monad.Lwt_result_syntax._return
                      (initial_batch_state, pk))))).
  
  Definition check_gas_limit_and_consume_from_block_gas
    (vi : validate_operation_info)
    (remaining_block_gas : Alpha_context.Gas.Arith.fp)
    (gas_limit : Alpha_context.Gas.Arith.integral)
    : M? Alpha_context.Gas.Arith.fp :=
    match vi.(validate_operation_info.mode) with
    | Block => fun (res : M? Alpha_context.Gas.Arith.fp) => res
    | Mempool =>
      Error_monad.record_trace (Build_extensible "Gas_limit_too_high" unit tt)
    end
      (Alpha_context.Gas.check_limit_and_consume_from_block_gas
        vi.(validate_operation_info.manager_info).(manager_info.hard_gas_limit_per_operation)
        remaining_block_gas gas_limit).
  
  Definition check_storage_limit
    (vi : validate_operation_info) (storage_limit : Z.t) : M? unit :=
    Error_monad.error_unless
      ((storage_limit <=Z
      vi.(validate_operation_info.manager_info).(manager_info.hard_storage_limit_per_operation))
      && (storage_limit >=Z Z.zero))
      (Build_extensible "Storage_limit_too_high" unit tt).
  
  Definition assert_tx_rollup_feature_enabled (vi : validate_operation_info)
    : M? unit :=
    Error_monad.Result_syntax.op_letstar
      (Alpha_context.Raw_level.of_int32
        (Alpha_context.Constants.tx_rollup_sunset_level
          vi.(validate_operation_info.ctxt)))
      (fun sunset =>
        Error_monad.error_unless
          ((Alpha_context.Constants.tx_rollup_enable
            vi.(validate_operation_info.ctxt)) &&
          (Alpha_context.Raw_level.op_lt
            vi.(validate_operation_info.current_level).(Alpha_context.Level.t.level)
            sunset)) (Build_extensible "Tx_rollup_feature_disabled" unit tt)).
  
  Definition assert_sc_rollup_feature_enabled (vi : validate_operation_info)
    : M? unit :=
    Error_monad.error_unless
      (Alpha_context.Constants.sc_rollup_enable
        vi.(validate_operation_info.ctxt))
      (Build_extensible "Sc_rollup_feature_disabled" unit tt).
  
  Definition assert_dal_feature_enabled (vi : validate_operation_info)
    : M? unit :=
    Error_monad.error_unless
      (Alpha_context.Constants.dal_enable vi.(validate_operation_info.ctxt))
      (Build_extensible "Dal_feature_disabled" unit tt).
  
  Definition consume_decoding_gas
    (ctxt : Alpha_context.Gas.Arith.fp) (lexpr : Alpha_context.Script.lazy_expr)
    : M? Alpha_context.Gas.Arith.fp :=
    Error_monad.record_trace
      (Build_extensible "Gas_quota_exceeded_init_deserialize" unit tt)
      (Alpha_context.Script.consume_decoding_gas ctxt lexpr).
  
  Definition validate_tx_rollup_submit_batch
    (vi : validate_operation_info) (remaining_gas : Alpha_context.Gas.Arith.fp)
    (content : string) : M? Alpha_context.Gas.Arith.fp :=
    Error_monad.Result_syntax.op_letstar (assert_tx_rollup_feature_enabled vi)
      (fun function_parameter =>
        let '_ := function_parameter in
        let size_limit :=
          Alpha_context.Constants.tx_rollup_hard_size_limit_per_message
            vi.(validate_operation_info.ctxt) in
        let '(_message, message_size) :=
          Alpha_context.Tx_rollup_message.make_batch content in
        Error_monad.Result_syntax.op_letstar
          (Tx_rollup_gas.hash_cost message_size)
          (fun cost =>
            Error_monad.Result_syntax.op_letstar
              (Alpha_context.Gas.consume_from remaining_gas cost)
              (fun remaining_gas =>
                Error_monad.Result_syntax.op_letstar
                  (Error_monad.error_unless (message_size <=i size_limit)
                    (Build_extensible "Message_size_exceeds_limit" unit tt))
                  (fun function_parameter =>
                    let '_ := function_parameter in
                    Error_monad.Result_syntax._return remaining_gas)))).
  
  Definition validate_tx_rollup_dispatch_tickets
    (vi : validate_operation_info) (remaining_gas : Alpha_context.Gas.Arith.fp)
    (operation : Alpha_context.manager_operation)
    : M? Alpha_context.Gas.Arith.fp :=
    Error_monad.Result_syntax.op_letstar (assert_tx_rollup_feature_enabled vi)
      (fun function_parameter =>
        let '_ := function_parameter in
        match operation with
        |
          Alpha_context.Tx_rollup_dispatch_tickets {|
            Alpha_context.manager_operation.Tx_rollup_dispatch_tickets.message_result_path
              := message_result_path;
              Alpha_context.manager_operation.Tx_rollup_dispatch_tickets.tickets_info
                := tickets_info
              |} =>
          let '{|
            Alpha_context.Constants.Parametric.tx_rollup.max_messages_per_inbox :=
              max_messages_per_inbox;
              Alpha_context.Constants.Parametric.tx_rollup.max_withdrawals_per_batch
                := max_withdrawals_per_batch
              |} :=
            Alpha_context.Constants.tx_rollup vi.(validate_operation_info.ctxt)
            in
          Error_monad.Result_syntax.op_letstar
            (Alpha_context.Tx_rollup_errors.check_path_depth
              Alpha_context.Tx_rollup_errors.Commitment
              (Alpha_context.Tx_rollup_commitment.Merkle.(Merkle_list.T.path_depth)
                message_result_path) max_messages_per_inbox)
            (fun function_parameter =>
              let '_ := function_parameter in
              Error_monad.Result_syntax.op_letstar
                (Error_monad.error_when
                  (Compare.List_length_with.op_eq tickets_info 0)
                  (Build_extensible "No_withdrawals_to_dispatch" unit tt))
                (fun function_parameter =>
                  let '_ := function_parameter in
                  Error_monad.Result_syntax.op_letstar
                    (Error_monad.error_when
                      (Compare.List_length_with.op_gt tickets_info
                        max_withdrawals_per_batch)
                      (Build_extensible "Too_many_withdrawals" unit tt))
                    (fun function_parameter =>
                      let '_ := function_parameter in
                      Error_monad.record_trace
                        (Build_extensible "Gas_quota_exceeded_init_deserialize"
                          unit tt)
                        (List.fold_left_e
                          (fun (remaining_gas : Alpha_context.Gas.Arith.fp) =>
                            fun (function_parameter :
                              Alpha_context.Tx_rollup_reveal.t) =>
                              let '{|
                                Alpha_context.Tx_rollup_reveal.t.contents := contents;
                                  Alpha_context.Tx_rollup_reveal.t.ty :=
                                    ty_value
                                  |} := function_parameter in
                              Error_monad.Result_syntax.op_letstar
                                (Alpha_context.Script.consume_decoding_gas
                                  remaining_gas contents)
                                (fun remaining_gas =>
                                  Alpha_context.Script.consume_decoding_gas
                                    remaining_gas ty_value)) remaining_gas
                          tickets_info))))
        | _ => unreachable_gadt_branch
        end).
  
  Definition validate_tx_rollup_rejection
    (vi : validate_operation_info) (operation : Alpha_context.manager_operation)
    : M? unit :=
    Error_monad.Result_syntax.op_letstar (assert_tx_rollup_feature_enabled vi)
      (fun function_parameter =>
        let '_ := function_parameter in
        match operation with
        |
          Alpha_context.Tx_rollup_rejection {|
            Alpha_context.manager_operation.Tx_rollup_rejection.message_path :=
              message_path;
              Alpha_context.manager_operation.Tx_rollup_rejection.message_result_path
                := message_result_path;
              Alpha_context.manager_operation.Tx_rollup_rejection.previous_message_result_path
                := previous_message_result_path
              |} =>
          let '{|
            Alpha_context.Constants.Parametric.tx_rollup.max_messages_per_inbox :=
              max_messages_per_inbox
              |} :=
            Alpha_context.Constants.tx_rollup vi.(validate_operation_info.ctxt)
            in
          Error_monad.Result_syntax.op_letstar
            (Alpha_context.Tx_rollup_errors.check_path_depth
              Alpha_context.Tx_rollup_errors.Inbox
              (Alpha_context.Tx_rollup_inbox.Merkle.path_depth message_path)
              max_messages_per_inbox)
            (fun function_parameter =>
              let '_ := function_parameter in
              Error_monad.Result_syntax.op_letstar
                (Alpha_context.Tx_rollup_errors.check_path_depth
                  Alpha_context.Tx_rollup_errors.Commitment
                  (Alpha_context.Tx_rollup_commitment.Merkle.(Merkle_list.T.path_depth)
                    message_result_path) max_messages_per_inbox)
                (fun function_parameter =>
                  let '_ := function_parameter in
                  Alpha_context.Tx_rollup_errors.check_path_depth
                    Alpha_context.Tx_rollup_errors.Commitment
                    (Alpha_context.Tx_rollup_commitment.Merkle.(Merkle_list.T.path_depth)
                      previous_message_result_path) max_messages_per_inbox))
        | _ => unreachable_gadt_branch
        end).
  
  Definition validate_contents
    (vi : validate_operation_info) (batch_state_value : batch_state)
    (contents : Alpha_context.contents) : M? batch_state :=
    match contents with
    |
      Alpha_context.Manager_operation {|
        Alpha_context.contents.Manager_operation.source := source;
          Alpha_context.contents.Manager_operation.fee := fee;
          Alpha_context.contents.Manager_operation.counter := _;
          Alpha_context.contents.Manager_operation.operation := operation;
          Alpha_context.contents.Manager_operation.gas_limit := gas_limit;
          Alpha_context.contents.Manager_operation.storage_limit :=
            storage_limit
          |} =>
      Error_monad.Lwt_result_syntax.op_letstarquestion
        (check_gas_limit_and_consume_from_block_gas vi
          batch_state_value.(batch_state.remaining_block_gas) gas_limit)
        (fun remaining_block_gas =>
          Error_monad.Lwt_result_syntax.op_letstarquestion
            (Error_monad.record_trace
              (Build_extensible "Insufficient_gas_for_manager" unit tt)
              (Alpha_context.Gas.consume_from
                (Alpha_context.Gas.Arith.fp_value gas_limit)
                Michelson_v1_gas.Cost_of.manager_operation))
            (fun remaining_gas =>
              Error_monad.Lwt_result_syntax.op_letstarquestion
                (check_storage_limit vi storage_limit)
                (fun function_parameter =>
                  let '_ := function_parameter in
                  Error_monad.Lwt_result_syntax.op_letstarquestion
                    (Error_monad.error_unless
                      batch_state_value.(batch_state.is_allocated)
                      (Build_extensible "Empty_implicit_contract"
                        Signature.public_key_hash source))
                    (fun function_parameter =>
                      let '_ := function_parameter in
                      Error_monad.Lwt_result_syntax.op_letstarquestion
                        match operation with
                        | Alpha_context.Reveal pk =>
                          Error_monad.Result_syntax.op_letstar
                            (Alpha_context.Contract.check_public_key pk source)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax._return remaining_gas)
                        |
                          Alpha_context.Transaction {|
                            Alpha_context.manager_operation.Transaction.parameters := parameters
                              |} =>
                          consume_decoding_gas remaining_gas parameters
                        |
                          Alpha_context.Origination {|
                            Alpha_context.manager_operation.Origination.script := script
                              |} =>
                          Error_monad.Result_syntax.op_letstar
                            (consume_decoding_gas remaining_gas
                              script.(Alpha_context.Script.t.code))
                            (fun remaining_gas =>
                              consume_decoding_gas remaining_gas
                                script.(Alpha_context.Script.t.storage))
                        |
                          Alpha_context.Register_global_constant {|
                            Alpha_context.manager_operation.Register_global_constant.value := value_value
                              |} =>
                          consume_decoding_gas remaining_gas value_value
                        |
                          (Alpha_context.Delegation _ |
                          Alpha_context.Set_deposits_limit _ |
                          Alpha_context.Increase_paid_storage _) =>
                          Error_monad.Result_syntax._return remaining_gas
                        | Alpha_context.Tx_rollup_origination =>
                          Error_monad.Result_syntax.op_letstar
                            (assert_tx_rollup_feature_enabled vi)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax._return remaining_gas)
                        |
                          Alpha_context.Tx_rollup_submit_batch {|
                            Alpha_context.manager_operation.Tx_rollup_submit_batch.content := content
                              |} =>
                          validate_tx_rollup_submit_batch vi remaining_gas
                            content
                        |
                          (Alpha_context.Tx_rollup_commit _ |
                          Alpha_context.Tx_rollup_return_bond _ |
                          Alpha_context.Tx_rollup_finalize_commitment _ |
                          Alpha_context.Tx_rollup_remove_commitment _) =>
                          Error_monad.Result_syntax.op_letstar
                            (assert_tx_rollup_feature_enabled vi)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax._return remaining_gas)
                        |
                          Alpha_context.Transfer_ticket {|
                            Alpha_context.manager_operation.Transfer_ticket.contents := contents;
                              Alpha_context.manager_operation.Transfer_ticket.ty
                                := ty_value
                              |} =>
                          Error_monad.Result_syntax.op_letstar
                            (assert_tx_rollup_feature_enabled vi)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax.op_letstar
                                (consume_decoding_gas remaining_gas contents)
                                (fun remaining_gas =>
                                  consume_decoding_gas remaining_gas ty_value))
                        | Alpha_context.Tx_rollup_dispatch_tickets _ =>
                          validate_tx_rollup_dispatch_tickets vi remaining_gas
                            operation
                        | Alpha_context.Tx_rollup_rejection _ =>
                          Error_monad.Result_syntax.op_letstar
                            (validate_tx_rollup_rejection vi operation)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax._return remaining_gas)
                        |
                          (Alpha_context.Sc_rollup_originate _ |
                          Alpha_context.Sc_rollup_add_messages _ |
                          Alpha_context.Sc_rollup_cement _ |
                          Alpha_context.Sc_rollup_publish _ |
                          Alpha_context.Sc_rollup_refute _ |
                          Alpha_context.Sc_rollup_timeout _ |
                          Alpha_context.Sc_rollup_execute_outbox_message _) =>
                          Error_monad.Result_syntax.op_letstar
                            (assert_sc_rollup_feature_enabled vi)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax._return remaining_gas)
                        | Alpha_context.Sc_rollup_recover_bond _ =>
                          Error_monad.Result_syntax.op_letstar
                            (assert_sc_rollup_feature_enabled vi)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax._return remaining_gas)
                        | Alpha_context.Sc_rollup_dal_slot_subscribe _ =>
                          Error_monad.Result_syntax.op_letstar
                            (assert_sc_rollup_feature_enabled vi)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax.op_letstar
                                (assert_dal_feature_enabled vi)
                                (fun function_parameter =>
                                  let '_ := function_parameter in
                                  Error_monad.Result_syntax._return
                                    remaining_gas))
                        |
                          Alpha_context.Dal_publish_slot_header {|
                            Alpha_context.manager_operation.Dal_publish_slot_header.slot := slot
                              |} =>
                          Error_monad.Result_syntax.op_letstar
                            (Dal_apply.validate_publish_slot_header
                              vi.(validate_operation_info.ctxt) slot)
                            (fun function_parameter =>
                              let '_ := function_parameter in
                              Error_monad.Result_syntax._return remaining_gas)
                        end
                        (fun function_parameter =>
                          let '_remaining_gas := function_parameter in
                          Error_monad.Lwt_result_syntax.op_letstar
                            (Alpha_context.Contract.simulate_spending
                              vi.(validate_operation_info.ctxt)
                              batch_state_value.(batch_state.balance) fee source)
                            (fun function_parameter =>
                              let '(balance, is_allocated) := function_parameter
                                in
                              Error_monad.Lwt_result_syntax._return
                                {| batch_state.balance := balance;
                                  batch_state.is_allocated := is_allocated;
                                  batch_state.remaining_block_gas :=
                                    remaining_block_gas; |}))))))
    | _ => unreachable_gadt_branch
    end.
  
  (** This would be [fold_left_es (validate_contents vi) batch_state
      contents_list] if [contents_list] were an ordinary [list]. *)
  Fixpoint validate_contents_list
    (vi : validate_operation_info) (batch_state_value : batch_state)
    (contents_list : Alpha_context.contents_list) : M? batch_state :=
    match contents_list with
    | Alpha_context.Single contents =>
      validate_contents vi batch_state_value contents
    | Alpha_context.Cons contents tail =>
      Error_monad.Lwt_result_syntax.op_letstar
        (validate_contents vi batch_state_value contents)
        (fun batch_state_value =>
          validate_contents_list vi batch_state_value tail)
    end.
  
  (** Return the new value that [remaining_block_gas] should have in
      [validate_operation_state] after the validation of a manager
      operation:

      - In [Block] (ie. block validation or block full construction)
        mode, this value is [batch_state.remaining_block_gas], in which
        the gas from the validated operation has been subtracted.

      - In [Mempool] mode, the [remaining_block_gas] in
        [validate_operation_state] should remain unchanged. Indeed, we
        only want each batch to not exceed the block limit individually,
        without taking other operations into account. *)
  Definition maybe_update_remaining_block_gas
    (vi : validate_operation_info) (vs : validate_operation_state)
    (batch_state_value : batch_state) : Alpha_context.Gas.Arith.fp :=
    match vi.(validate_operation_info.mode) with
    | Block => batch_state_value.(batch_state.remaining_block_gas)
    | Mempool =>
      vs.(validate_operation_state.manager_state).(manager_state.remaining_block_gas)
    end.
  
  Definition validate_manager_operation
    (vi : validate_operation_info) (vs : validate_operation_state)
    (source : Signature.public_key_hash) (oph : Operation_hash.t)
    (operation : Alpha_context.operation) : M? validate_operation_state :=
    Error_monad.Lwt_result_syntax.op_letstarquestion
      match
        Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.Map).(S.INDEXES_MAP.find)
          source
          vs.(validate_operation_state.manager_state).(manager_state.managers_seen)
        with
      | None => Result.return_unit
      | Some conflicting_oph =>
        Error_monad.error_value
          (Build_extensible "Manager_restriction"
            (Signature.public_key_hash * Operation_hash.t)
            (source, conflicting_oph))
      end
      (fun function_parameter =>
        let '_ := function_parameter in
        let contents_list :=
          operation.(Alpha_context.operation.protocol_data).(Alpha_context.protocol_data.contents)
          in
        Error_monad.Lwt_result_syntax.op_letstar
          (check_sanity_and_find_public_key vi vs contents_list)
          (fun function_parameter =>
            let '(batch_state_value, source_pk) := function_parameter in
            Error_monad.Lwt_result_syntax.op_letstar
              (validate_contents_list vi batch_state_value contents_list)
              (fun batch_state_value =>
                Error_monad.Lwt_result_syntax.op_letstarquestion
                  (Alpha_context.Operation.check_signature source_pk
                    vi.(validate_operation_info.chain_id) operation)
                  (fun function_parameter =>
                    let '_ := function_parameter in
                    let managers_seen :=
                      Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.Map).(S.INDEXES_MAP.add)
                        source oph
                        vs.(validate_operation_state.manager_state).(manager_state.managers_seen)
                      in
                    let remaining_block_gas :=
                      maybe_update_remaining_block_gas vi vs batch_state_value
                      in
                    Error_monad.Lwt_result_syntax._return
                      {|
                        validate_operation_state.manager_state :=
                          {| manager_state.managers_seen := managers_seen;
                            manager_state.remaining_block_gas :=
                              remaining_block_gas; |}; |})))).
End Manager.

Definition validate_operation
  (vi : validate_operation_info) (vs : validate_operation_state)
  (oph : Operation_hash.t) (operation : Alpha_context.operation)
  : M? (validate_operation_state * stamp) :=
  Error_monad.Lwt_result_syntax.op_letstar
    match
      operation.(Alpha_context.operation.protocol_data).(Alpha_context.protocol_data.contents)
      with
    |
      Alpha_context.Single
        (Alpha_context.Manager_operation {|
          Alpha_context.contents.Manager_operation.source := source |}) =>
      Manager.validate_manager_operation vi vs source oph operation
    |
      Alpha_context.Cons
        (Alpha_context.Manager_operation {|
          Alpha_context.contents.Manager_operation.source := source |}) _ =>
      Manager.validate_manager_operation vi vs source oph operation
    |
      (Alpha_context.Single (Alpha_context.Preendorsement _) |
      Alpha_context.Single (Alpha_context.Endorsement _) |
      Alpha_context.Single (Alpha_context.Dal_slot_availability _ _) |
      Alpha_context.Single (Alpha_context.Seed_nonce_revelation _) |
      Alpha_context.Single (Alpha_context.Vdf_revelation _) |
      Alpha_context.Single (Alpha_context.Proposals _) |
      Alpha_context.Single (Alpha_context.Ballot _) |
      Alpha_context.Single (Alpha_context.Activate_account _) |
      Alpha_context.Single (Alpha_context.Double_preendorsement_evidence _) |
      Alpha_context.Single (Alpha_context.Double_endorsement_evidence _) |
      Alpha_context.Single (Alpha_context.Double_baking_evidence _) |
      Alpha_context.Single (Alpha_context.Failing_noop _)) =>
      Error_monad.Lwt_result_syntax._return vs
    | _ => unreachable_gadt_branch
    end
    (fun vs =>
      Error_monad.Lwt_result_syntax._return (vs, Operation_validated_stamp)).

Module TMP_for_plugin.
  Inductive should_check_signature (a : Set) : Set :=
  | Check_signature : Alpha_context.operation -> should_check_signature a
  | Skip_signature_check : should_check_signature a.
  
  Arguments Check_signature {_}.
  Arguments Skip_signature_check {_}.
  
  Definition precheck_manager {A : Set}
    (vi : validate_operation_info) (vs : validate_operation_state)
    (contents_list : Alpha_context.contents_list)
    (should_check_signature : should_check_signature A) : M? stamp :=
    Error_monad.Lwt_result_syntax.op_letstar
      (Manager.check_sanity_and_find_public_key vi vs contents_list)
      (fun function_parameter =>
        let '(batch_state_value, source_pk) := function_parameter in
        Error_monad.Lwt_result_syntax.op_letstar
          (Manager.validate_contents_list vi batch_state_value contents_list)
          (fun _batch_state =>
            Error_monad.Lwt_result_syntax.op_letstarquestion
              match should_check_signature with
              | Check_signature operation =>
                Alpha_context.Operation.check_signature source_pk
                  vi.(validate_operation_info.chain_id) operation
              | Skip_signature_check => return? tt
              end
              (fun function_parameter =>
                let '_ := function_parameter in
                Error_monad.Lwt_result_syntax._return Operation_validated_stamp))).
  
  Definition precheck_manager__do_nothing_on_non_manager_op {A : Set}
    (ctxt : Alpha_context.t) (chain_id : Chain_id.t)
    (contents_list : Alpha_context.contents_list)
    (should_check_signature : should_check_signature A) : M? stamp :=
    let handle_manager (contents_list : Alpha_context.contents_list)
      : M? stamp :=
      let '(vi, vs) := init_info_and_state ctxt Mempool chain_id in
      precheck_manager vi vs contents_list should_check_signature in
    match contents_list with
    | Alpha_context.Single (Alpha_context.Manager_operation _) =>
      handle_manager contents_list
    | Alpha_context.Cons (Alpha_context.Manager_operation _) _ =>
      handle_manager contents_list
    |
      (Alpha_context.Single (Alpha_context.Preendorsement _) |
      Alpha_context.Single (Alpha_context.Endorsement _) |
      Alpha_context.Single (Alpha_context.Dal_slot_availability _ _) |
      Alpha_context.Single (Alpha_context.Seed_nonce_revelation _) |
      Alpha_context.Single (Alpha_context.Vdf_revelation _) |
      Alpha_context.Single (Alpha_context.Proposals _) |
      Alpha_context.Single (Alpha_context.Ballot _) |
      Alpha_context.Single (Alpha_context.Activate_account _) |
      Alpha_context.Single (Alpha_context.Double_preendorsement_evidence _) |
      Alpha_context.Single (Alpha_context.Double_endorsement_evidence _) |
      Alpha_context.Single (Alpha_context.Double_baking_evidence _) |
      Alpha_context.Single (Alpha_context.Failing_noop _)) =>
      return? Operation_validated_stamp
    | _ => unreachable_gadt_branch
    end.
End TMP_for_plugin.
