(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V8.

Module S.
  Record signature {t versioned : Set} : Set := {
    t := t;
    versioned := versioned;
    versioned_encoding : Data_encoding.t versioned;
    of_versioned : versioned -> t;
    to_versioned : t -> versioned;
  }.
End S.
Definition S := @S.signature.
Arguments S {_ _}.
