(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V8.
Require TezosOfOCaml.Proto_alpha.Zk_rollup_scalar.

Definition t : Set := array Zk_rollup_scalar.t.

Definition encoding
  : Data_encoding.t (array Bls.Primitive.Fr.(S.PRIME_FIELD.t)) :=
  Plonk.scalar_array_encoding.
